<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Rrv-MHEaEeKlWIY8edBBUQ" type="EcoreTools" name="tracability" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_WuA-MHEaEeKlWIY8edBBUQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_WuRc4HEaEeKlWIY8edBBUQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WuiioHEaEeKlWIY8edBBUQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_qwYh0IDoEeKBL502FBPduw" type="2001">
        <element xmi:type="ecore:EAttribute" href="tracability.ecore#//TraceabilityLink/label"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qwYh0YDoEeKBL502FBPduw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZHdOAIDBEeKBL502FBPduw" type="2001">
        <element xmi:type="ecore:EAttribute" href="tracability.ecore#//TraceabilityLink/deleted"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZHdOAYDBEeKBL502FBPduw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WuiioXEaEeKlWIY8edBBUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WuiionEaEeKlWIY8edBBUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Wuiio3EaEeKlWIY8edBBUQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WujwwHEaEeKlWIY8edBBUQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WujwwXEaEeKlWIY8edBBUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WujwwnEaEeKlWIY8edBBUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Wujww3EaEeKlWIY8edBBUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WuA-MXEaEeKlWIY8edBBUQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="tracability.ecore#//TraceabilityLink"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WuA-MnEaEeKlWIY8edBBUQ" x="305" y="150" width="155"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Zg3gUHEaEeKlWIY8edBBUQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Zg4HYHEaEeKlWIY8edBBUQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Zg4HYXEaEeKlWIY8edBBUQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Zg4HYnEaEeKlWIY8edBBUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Zg4HY3EaEeKlWIY8edBBUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Zg4HZHEaEeKlWIY8edBBUQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Zg4HZXEaEeKlWIY8edBBUQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Zg4HZnEaEeKlWIY8edBBUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Zg4HZ3EaEeKlWIY8edBBUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Zg4HaHEaEeKlWIY8edBBUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Zg3gUXEaEeKlWIY8edBBUQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="tracability.ecore#//Attribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zg3gUnEaEeKlWIY8edBBUQ" x="440" y="345"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lkoNIHEaEeKlWIY8edBBUQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lko0MHEaEeKlWIY8edBBUQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lko0MXEaEeKlWIY8edBBUQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lko0MnEaEeKlWIY8edBBUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lko0M3EaEeKlWIY8edBBUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lko0NHEaEeKlWIY8edBBUQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lkpbQHEaEeKlWIY8edBBUQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lkpbQXEaEeKlWIY8edBBUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lkpbQnEaEeKlWIY8edBBUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lkpbQ3EaEeKlWIY8edBBUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lkoNIXEaEeKlWIY8edBBUQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="tracability.ecore#//TraceableElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lkoNInEaEeKlWIY8edBBUQ" x="180" y="55"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9BgHQHEaEeKlWIY8edBBUQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9BjKkHEaEeKlWIY8edBBUQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9BjKkXEaEeKlWIY8edBBUQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9BjxoHEaEeKlWIY8edBBUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9BjxoXEaEeKlWIY8edBBUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9BjxonEaEeKlWIY8edBBUQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9BkYsHEaEeKlWIY8edBBUQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9BkYsXEaEeKlWIY8edBBUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9BkYsnEaEeKlWIY8edBBUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9BkYs3EaEeKlWIY8edBBUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9BgHQXEaEeKlWIY8edBBUQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="tracability.ecore#//Model"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9BgHQnEaEeKlWIY8edBBUQ" x="10" y="-39"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZlVJAH9REeK-erqHFDUaww" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZlYMUH9REeK-erqHFDUaww" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZlYzYH9REeK-erqHFDUaww" type="5001">
      <children xmi:type="notation:Node" xmi:id="_bDS70H9REeK-erqHFDUaww" type="2001">
        <element xmi:type="ecore:EAttribute" href="tracability.ecore#//AnalyzedResource/modificationTime"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bDS70X9REeK-erqHFDUaww"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZlYzYX9REeK-erqHFDUaww"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZlYzYn9REeK-erqHFDUaww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZlYzY39REeK-erqHFDUaww"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_2VSGUH9REeK-erqHFDUaww" value="0.6490066225165563"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZlZacH9REeK-erqHFDUaww" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZlZacX9REeK-erqHFDUaww" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZlZacn9REeK-erqHFDUaww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZlZac39REeK-erqHFDUaww"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_2VTUcH9REeK-erqHFDUaww" value="0.23841059602649006"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZlVJAX9REeK-erqHFDUaww" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="tracability.ecore#//AnalyzedResource"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZlVJAn9REeK-erqHFDUaww" x="-85" y="196" width="161" height="153"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wgyhYIDAEeKBL502FBPduw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wg-HkIDAEeKBL502FBPduw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_whN_MIDAEeKBL502FBPduw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_GKcowHEbEeKlWIY8edBBUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="tracability.ecore#//URIElement/uri"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GKcowXEbEeKlWIY8edBBUQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_whN_MYDAEeKBL502FBPduw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_whN_MoDAEeKBL502FBPduw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_whN_M4DAEeKBL502FBPduw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_whOmQIDAEeKBL502FBPduw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_whOmQYDAEeKBL502FBPduw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_whOmQoDAEeKBL502FBPduw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_whOmQ4DAEeKBL502FBPduw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wgyhYYDAEeKBL502FBPduw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="tracability.ecore#//URIElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wgyhYoDAEeKBL502FBPduw" x="371" y="-95"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hsBNcKg8EeK8nt3GAAjPhQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hsDpsKg8EeK8nt3GAAjPhQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hsEQwKg8EeK8nt3GAAjPhQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_mLr2sKg8EeK8nt3GAAjPhQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="tracability.ecore#//Property/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mLr2sag8EeK8nt3GAAjPhQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_m9gVMKg8EeK8nt3GAAjPhQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="tracability.ecore#//Property/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_m9gVMag8EeK8nt3GAAjPhQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hsEQwag8EeK8nt3GAAjPhQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hsEQwqg8EeK8nt3GAAjPhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hsEQw6g8EeK8nt3GAAjPhQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hsE30Kg8EeK8nt3GAAjPhQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hsE30ag8EeK8nt3GAAjPhQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hsE30qg8EeK8nt3GAAjPhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hsE306g8EeK8nt3GAAjPhQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hsB0gKg8EeK8nt3GAAjPhQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="tracability.ecore#//Property"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hsB0gag8EeK8nt3GAAjPhQ" x="495" y="5"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Rr_OwHEaEeKlWIY8edBBUQ"/>
  <element xmi:type="ecore:EPackage" href="tracability.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_ap0FYHEaEeKlWIY8edBBUQ" type="3002" source="_WuA-MHEaEeKlWIY8edBBUQ" target="_Zg3gUHEaEeKlWIY8edBBUQ">
    <children xmi:type="notation:Node" xmi:id="_ap9PUHEaEeKlWIY8edBBUQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ap9PUXEaEeKlWIY8edBBUQ" x="-6" y="-31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ap92YHEaEeKlWIY8edBBUQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ap92YXEaEeKlWIY8edBBUQ" x="-4" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ap0FYXEaEeKlWIY8edBBUQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ap0FYnEaEeKlWIY8edBBUQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tracability.ecore#//TraceabilityLink/attributes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ap0FY3EaEeKlWIY8edBBUQ" points="[77, 0, 8, -195]$[149, 0, 80, -195]$[139, 195, 70, 0]$[119, 195, 50, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uXLA0HEaEeKlWIY8edBBUQ" type="3002" source="_WuA-MHEaEeKlWIY8edBBUQ" target="_lkoNIHEaEeKlWIY8edBBUQ">
    <children xmi:type="notation:Node" xmi:id="_uXNdEHEaEeKlWIY8edBBUQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uXNdEXEaEeKlWIY8edBBUQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uXNdEnEaEeKlWIY8edBBUQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uXNdE3EaEeKlWIY8edBBUQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uXLA0XEaEeKlWIY8edBBUQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uXLA0nEaEeKlWIY8edBBUQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tracability.ecore#//TraceabilityLink/sources"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uXLA03EaEeKlWIY8edBBUQ" points="[-13, 0, 96, 88]$[-160, 0, -51, 88]$[-160, -92, -51, -4]$[-138, -92, -29, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cBCDMIDBEeKBL502FBPduw" id="(0.09032258064516129,0.37209302325581395)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cBCDMYDBEeKBL502FBPduw" id="(0.24,0.627906976744186)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wc4JEHEaEeKlWIY8edBBUQ" type="3002" source="_WuA-MHEaEeKlWIY8edBBUQ" target="_lkoNIHEaEeKlWIY8edBBUQ">
    <children xmi:type="notation:Node" xmi:id="_wc4JFHEaEeKlWIY8edBBUQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wc4JFXEaEeKlWIY8edBBUQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wc4wIHEaEeKlWIY8edBBUQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wc4wIXEaEeKlWIY8edBBUQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wc4JEXEaEeKlWIY8edBBUQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wc4JEnEaEeKlWIY8edBBUQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tracability.ecore#//TraceabilityLink/targets"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wc4JE3EaEeKlWIY8edBBUQ" points="[11, -10, 71, 90]$[49, -45, 109, 55]$[49, -100, 109, 0]$[2, -100, 62, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8WWRcHEaEeKlWIY8edBBUQ" id="(0.23870967741935484,0.2558139534883721)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8WW4gHEaEeKlWIY8edBBUQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0ZGHAHEaEeKlWIY8edBBUQ" type="3002" source="_lkoNIHEaEeKlWIY8edBBUQ" target="_WuA-MHEaEeKlWIY8edBBUQ">
    <children xmi:type="notation:Node" xmi:id="_0ZGuEHEaEeKlWIY8edBBUQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0ZGuEXEaEeKlWIY8edBBUQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0ZGuEnEaEeKlWIY8edBBUQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0ZGuE3EaEeKlWIY8edBBUQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0ZGHAXEaEeKlWIY8edBBUQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0ZGHAnEaEeKlWIY8edBBUQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tracability.ecore#//TraceableElement/outgoings"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0ZGHA3EaEeKlWIY8edBBUQ" points="[-29, -4, -138, -92]$[-51, -4, -160, -92]$[-51, 88, -160, 0]$[96, 88, -13, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0ZKYcHEaEeKlWIY8edBBUQ" id="(0.24,0.627906976744186)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0ZKYcXEaEeKlWIY8edBBUQ" id="(0.09032258064516129,0.37209302325581395)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5nQ1AHEaEeKlWIY8edBBUQ" type="3002" source="_lkoNIHEaEeKlWIY8edBBUQ" target="_WuA-MHEaEeKlWIY8edBBUQ">
    <children xmi:type="notation:Node" xmi:id="_5nRcEHEaEeKlWIY8edBBUQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5nRcEXEaEeKlWIY8edBBUQ" x="-55" y="-41"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5nRcEnEaEeKlWIY8edBBUQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5nRcE3EaEeKlWIY8edBBUQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5nQ1AXEaEeKlWIY8edBBUQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5nQ1AnEaEeKlWIY8edBBUQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tracability.ecore#//TraceableElement/incomings"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5nQ1A3EaEeKlWIY8edBBUQ" points="[62, 0, 2, -100]$[109, 0, 49, -100]$[109, 55, 49, -45]$[71, 90, 11, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_79j-AHEaEeKlWIY8edBBUQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5nT4UHEaEeKlWIY8edBBUQ" id="(0.23870967741935484,0.2558139534883721)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CG560HEbEeKlWIY8edBBUQ" type="3002" source="_ZlVJAH9REeK-erqHFDUaww" target="_WuA-MHEaEeKlWIY8edBBUQ">
    <children xmi:type="notation:Node" xmi:id="_CG7I8HEbEeKlWIY8edBBUQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CG7I8XEbEeKlWIY8edBBUQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CG7wAHEbEeKlWIY8edBBUQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CG7wAXEbEeKlWIY8edBBUQ" x="20" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CG560XEbEeKlWIY8edBBUQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CG560nEbEeKlWIY8edBBUQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tracability.ecore#//AnalyzedResource/links"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CG5603EbEeKlWIY8edBBUQ" points="[23, 0, -277, 70]$[89, 0, -211, 70]$[159, 0, -141, 70]$[284, -62, -16, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_etRnAIDBEeKBL502FBPduw" id="(0.8571428571428571,0.43137254901960786)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_etRnAYDBEeKBL502FBPduw" id="(0.3032258064516129,0.8372093023255814)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DxQj0HEbEeKlWIY8edBBUQ" type="3002" source="_9BgHQHEaEeKlWIY8edBBUQ" target="_lkoNIHEaEeKlWIY8edBBUQ">
    <children xmi:type="notation:Node" xmi:id="_DxRK4HEbEeKlWIY8edBBUQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DxRK4XEbEeKlWIY8edBBUQ" x="-10" y="35"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DxRx8HEbEeKlWIY8edBBUQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DxRx8XEbEeKlWIY8edBBUQ" x="20" y="21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DxQj0XEbEeKlWIY8edBBUQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DxQj0nEbEeKlWIY8edBBUQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tracability.ecore#//Model/traceables"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DxQj03EbEeKlWIY8edBBUQ" points="[50, 0, -140, -82]$[75, 0, -115, -82]$[190, 0, 0, -82]$[190, 74, 0, -8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DxUOMHEbEeKlWIY8edBBUQ" id="(0.576,0.20930232558139536)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dP8ZkH9REeK-erqHFDUaww" type="3002" source="_9BgHQHEaEeKlWIY8edBBUQ" target="_ZlVJAH9REeK-erqHFDUaww">
    <children xmi:type="notation:Node" xmi:id="_dQOGYH9REeK-erqHFDUaww" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dQOGYX9REeK-erqHFDUaww" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dQOtcH9REeK-erqHFDUaww" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dQOtcX9REeK-erqHFDUaww" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dP8ZkX9REeK-erqHFDUaww" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dP8Zkn9REeK-erqHFDUaww" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tracability.ecore#//Model/resources"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dP8Zk39REeK-erqHFDUaww" points="[-2, 21, 29, -323]$[-24, 269, 7, -75]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yWqd4IDAEeKBL502FBPduw" type="3003" source="_lkoNIHEaEeKlWIY8edBBUQ" target="_wgyhYIDAEeKBL502FBPduw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yWqd4YDAEeKBL502FBPduw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yWqd4oDAEeKBL502FBPduw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yWrE8IDAEeKBL502FBPduw" points="[73, -12, -106, 137]$[73, -136, -106, 13]$[164, -136, -15, 13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yWwkgIDAEeKBL502FBPduw" id="(0.224,0.3137254901960784)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yWwkgYDAEeKBL502FBPduw" id="(0.1568627450980392,0.27906976744186046)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5SbWIIDAEeKBL502FBPduw" type="3003" source="_ZlVJAH9REeK-erqHFDUaww" target="_wgyhYIDAEeKBL502FBPduw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5SbWIYDAEeKBL502FBPduw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5SbWIoDAEeKBL502FBPduw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5SbWI4DAEeKBL502FBPduw" points="[17, -9, -461, 267]$[17, -275, -461, 1]$[428, -275, -50, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5SeZcIDAEeKBL502FBPduw" id="(0.18012422360248448,0.06535947712418301)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_97qLEIDAEeKBL502FBPduw" type="3002" source="_ZlVJAH9REeK-erqHFDUaww" target="_WuA-MHEaEeKlWIY8edBBUQ">
    <children xmi:type="notation:Node" xmi:id="_97sAQIDAEeKBL502FBPduw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_97sAQYDAEeKBL502FBPduw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_97tOYIDAEeKBL502FBPduw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_97tOYYDAEeKBL502FBPduw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_97qLEYDAEeKBL502FBPduw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_97qLEoDAEeKBL502FBPduw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tracability.ecore#//AnalyzedResource/contained"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_97qLE4DAEeKBL502FBPduw" points="[35, 0, -307, 151]$[351, 0, 9, 151]$[351, -130, 9, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_97yG4IDAEeKBL502FBPduw" id="(0.782608695652174,0.8300653594771242)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dze4QIDBEeKBL502FBPduw" type="3002" source="_WuA-MHEaEeKlWIY8edBBUQ" target="_ZlVJAH9REeK-erqHFDUaww">
    <children xmi:type="notation:Node" xmi:id="_dzffUIDBEeKBL502FBPduw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dzffUYDBEeKBL502FBPduw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dzffUoDBEeKBL502FBPduw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dzffU4DBEeKBL502FBPduw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dze4QYDBEeKBL502FBPduw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dze4QoDBEeKBL502FBPduw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tracability.ecore#//TraceabilityLink/resource"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dze4Q4DBEeKBL502FBPduw" points="[-16, 8, 284, -62]$[-141, 70, 159, 0]$[-211, 70, 89, 0]$[-277, 70, 23, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_etQY4IDBEeKBL502FBPduw" id="(0.3032258064516129,0.8372093023255814)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_etQY4YDBEeKBL502FBPduw" id="(0.8571428571428571,0.43137254901960786)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_i-6YsKg8EeK8nt3GAAjPhQ" type="3002" source="_lkoNIHEaEeKlWIY8edBBUQ" target="_hsBNcKg8EeK8nt3GAAjPhQ">
    <children xmi:type="notation:Node" xmi:id="_i-9cAKg8EeK8nt3GAAjPhQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i-9cAag8EeK8nt3GAAjPhQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i--qIKg8EeK8nt3GAAjPhQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i--qIag8EeK8nt3GAAjPhQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_i-6Ysag8EeK8nt3GAAjPhQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_i-6_wKg8EeK8nt3GAAjPhQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tracability.ecore#//TraceableElement/properties"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i-6_wag8EeK8nt3GAAjPhQ" points="[62, -16, -139, 36]$[151, -49, -50, 3]"/>
  </edges>
</notation:Diagram>
