Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Types
Bundle-SymbolicName: org.eclipse.reqcycle.types;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.reqcycle.types.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.reqcycle.uri;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.jface;bundle-version="3.8.102",
 org.eclipse.ui;bundle-version="3.104.0",
 org.eclipse.ziggurat.inject,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.reqcycle.types
Import-Package: javax.inject;version="1.0.0"
