<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.reqcycle.repository.data/src-gen"
    editDirectory="/org.eclipse.reqcycle.repository.data/src-edit" modelPluginID="org.eclipse.reqcycle.repository.data"
    modelName="ScopeConf" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    editPluginID="org.eclipse.reqcycle.repository.data" usedGenPackages="RequirementSourceData.genmodel#//RequirementSourceData"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ScopeConf.ecore</foreignModel>
  <genPackages prefix="ScopeConf" disposableProviderFactory="true" ecorePackage="ScopeConf.ecore#/">
    <genClasses ecoreClass="ScopeConf.ecore#//Scopes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ScopeConf.ecore#//Scopes/scopes"/>
    </genClasses>
    <genClasses ecoreClass="ScopeConf.ecore#//Scope">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ScopeConf.ecore#//Scope/name"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference ScopeConf.ecore#//Scope/requirements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ScopeConf.ecore#//Scope/DataModelURI"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
