Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.reqcycle.predicates.core;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.reqcycle.predicates.core,
 org.eclipse.reqcycle.predicates.core.api,
 org.eclipse.reqcycle.predicates.core.impl,
 org.eclipse.reqcycle.predicates.core.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.apache.commons.lang;visibility:=reexport;bundle-version="2.6.0"
Bundle-ActivationPolicy: lazy
