Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Topcasedreq
Bundle-SymbolicName: org.eclipse.reqcycle.emf.traceability.topcasedreq;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.reqcycle.emf.traceability.topcasedreq.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.reqcycle.core;bundle-version="1.0.0",
 org.eclipse.reqcycle.traceability.builder;bundle-version="1.0.0",
 org.topcased.requirement;bundle-version="3.4.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0",
 org.eclipse.reqcycle.emf.traceability;bundle-version="1.0.0",
 org.eclipse.reqcycle.uri;bundle-version="1.0.0",
 org.eclipse.reqcycle.types;bundle-version="1.0.0",
 org.eclipse.reqcycle.traceability.types
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
