Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Emfbased
Bundle-SymbolicName: org.eclipse.reqcycle.traceability.cache.emfbased;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.reqcycle.traceability.cache.emfbased.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.reqcycle.traceability;bundle-version="1.0.0",
 org.eclipse.reqcycle.core;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.emf.ecore;bundle-version="2.8.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0",
 org.eclipse.emf.cdo;bundle-version="4.1.1",
 org.eclipse.reqcycle.traceability.builder;bundle-version="1.0.0";visibility:=reexport,
 org.topcased.iterators,
 org.eclipse.reqcycle.uri;bundle-version="1.0.0",
 org.eclipse.reqcycle.traceability.cache;bundle-version="1.0.0",
 org.eclipse.ziggurat.inject;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.reqcycle.traceability.cache.emfbased
Import-Package: javax.annotation;version="1.0.0",
 javax.inject;version="1.0.0"
