Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.polarsys.reqcycle.traceability.builder.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.reqcycle.traceability.builder.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.ziggurat.configuration;bundle-version="1.0.0",
 org.eclipse.ziggurat.inject;bundle-version="1.0.0",
 org.polarsys.reqcycle.traceability.builder;bundle-version="1.0.0",
 org.polarsys.reqcycle.uri;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
Bundle-ClassPath: .
