Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.reqcycle.traceability.types;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.polarsys.reqcycle.traceability.types,
 org.polarsys.reqcycle.traceability.types.conditions,
 org.polarsys.reqcycle.traceability.types.configuration.typeconfiguration,
 org.polarsys.reqcycle.traceability.types.configuration.typeconfiguration.impl,
 org.polarsys.reqcycle.traceability.types.configuration.typeconfiguration.util,
 org.polarsys.reqcycle.traceability.types.engine,
 org.polarsys.reqcycle.traceability.types.scopes
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.polarsys.reqcycle.predicates.core;visibility:=reexport,
 org.eclipse.ui;bundle-version="3.104.0",
 org.polarsys.reqcycle.traceability;bundle-version="1.0.0",
 org.polarsys.reqcycle.uri;bundle-version="1.0.0",
 org.polarsys.reqcycle.types;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.polarsys.reqcycle.utils.configuration,
 org.polarsys.reqcycle.utils.inject,
 org.polarsys.reqcycle.traceability.builder,
 org.polarsys.reqcycle.traceability.storage;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.base;version="10.0.1",
 com.google.common.collect;version="11.0.2",
 javax.annotation;version="1.0.0",
 javax.inject;version="1.0.0"
Bundle-Activator: org.polarsys.reqcycle.traceability.types.Activator
