Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ocl
Bundle-SymbolicName: org.eclipse.ziggurat.ocl
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.eclipse.ziggurat.ocl.ZigguratOCLPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ocl;bundle-version="3.3.0";visibility:=reexport,
 org.eclipse.ocl.ecore;bundle-version="3.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.ziggurat.ocl,
 org.eclipse.ziggurat.ocl.extensions
