Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.reqcycle.predicates.persistance;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.reqcycle.predicates.persistance,
 org.eclipse.reqcycle.predicates.persistance.api,
 org.eclipse.reqcycle.predicates.persistance.impl,
 org.eclipse.reqcycle.predicates.persistance.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.reqcycle.predicates.core;visibility:=reexport,
 org.eclipse.ziggurat.configuration;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.8.100";visibility:=reexport,
 javax.inject
Bundle-ActivationPolicy: lazy
