Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hypergraph
Bundle-SymbolicName: org.eclipse.reqcycle.traceability.cache.hypergraph;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.reqcycle.traceability.cache.hypergraph.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.reqcycle.core;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.reqcycle.traceability.cache;bundle-version="1.0.0",
 org.topcased.iterators;bundle-version="0.0.1",
 org.eclipse.reqcycle.uri;bundle-version="1.0.0",
 org.hypergraphdb;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.inject;version="1.0.0"
Export-Package: org.eclipse.reqcycle.traceability.cache.hypergraph
