<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_ua-MMMIuEeKkjfiQUcItSg" type="EcoreTools" name="TypeConfiguration" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_xGIx8MIuEeKkjfiQUcItSg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xGU_MMIuEeKkjfiQUcItSg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xGXbcMIuEeKkjfiQUcItSg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xGYCgMIuEeKkjfiQUcItSg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xGYCgcIuEeKkjfiQUcItSg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xGYCgsIuEeKkjfiQUcItSg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xGYpkMIuEeKkjfiQUcItSg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xGYpkcIuEeKkjfiQUcItSg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xGYpksIuEeKkjfiQUcItSg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xGYpk8IuEeKkjfiQUcItSg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xGIx8cIuEeKkjfiQUcItSg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TypeConfiguration.ecore#//TypeConfigContainer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xGIx8sIuEeKkjfiQUcItSg" x="85" y="25" width="283" height="56"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zko0sMIuEeKkjfiQUcItSg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zkrQ8MIuEeKkjfiQUcItSg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zkr4AMIuEeKkjfiQUcItSg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Md-s0MIvEeKkjfiQUcItSg" type="2001">
        <element xmi:type="ecore:EAttribute" href="TypeConfiguration.ecore#//Type/typeId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Md-s0cIvEeKkjfiQUcItSg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Fz14QMRtEeK1mYbxVp4hsA" type="2001">
        <element xmi:type="ecore:EAttribute" href="TypeConfiguration.ecore#//Type/isExtensible"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Fz14QcRtEeK1mYbxVp4hsA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zkr4AcIuEeKkjfiQUcItSg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zkr4AsIuEeKkjfiQUcItSg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zkr4A8IuEeKkjfiQUcItSg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zksfEMIuEeKkjfiQUcItSg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_D_Hp8MbsEeKboKZ-meGV5A" type="2002">
        <element xmi:type="ecore:EOperation" href="TypeConfiguration.ecore#//Type/getIType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_D_Hp8cbsEeKboKZ-meGV5A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zksfEcIuEeKkjfiQUcItSg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zksfEsIuEeKkjfiQUcItSg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zksfE8IuEeKkjfiQUcItSg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zko0scIuEeKkjfiQUcItSg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TypeConfiguration.ecore#//Type"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zko0ssIuEeKkjfiQUcItSg" x="15" y="205"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_35y3EMIuEeKkjfiQUcItSg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_350sQMIuEeKkjfiQUcItSg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_351TUMIuEeKkjfiQUcItSg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Qs49QMIvEeKkjfiQUcItSg" type="2001">
        <element xmi:type="ecore:EAttribute" href="TypeConfiguration.ecore#//Relation/kind"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Qs49QcIvEeKkjfiQUcItSg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jXTKgPOeEeKfB71PkMdS9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="TypeConfiguration.ecore#//Relation/agregatedTypes"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jXTKgfOeEeKfB71PkMdS9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_y84_UPOeEeKfB71PkMdS9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="TypeConfiguration.ecore#//Relation/icon"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_y84_UfOeEeKfB71PkMdS9Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_351TUcIuEeKkjfiQUcItSg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_351TUsIuEeKkjfiQUcItSg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_351TU8IuEeKkjfiQUcItSg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_353IgMIuEeKkjfiQUcItSg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_onXV8POeEeKfB71PkMdS9Q" type="2002">
        <element xmi:type="ecore:EOperation" href="TypeConfiguration.ecore#//Relation/getAgregated"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_onXV8fOeEeKfB71PkMdS9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5v_JkBCDEeO7ou7FX-D_xQ" type="2002">
        <element xmi:type="ecore:EOperation" href="TypeConfiguration.ecore#//Relation/getTType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5v_JkRCDEeO7ou7FX-D_xQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_353IgcIuEeKkjfiQUcItSg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_353IgsIuEeKkjfiQUcItSg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_353Ig8IuEeKkjfiQUcItSg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_35y3EcIuEeKkjfiQUcItSg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TypeConfiguration.ecore#//Relation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_35y3EsIuEeKkjfiQUcItSg" x="330" y="250" width="293"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_944rsMIuEeKkjfiQUcItSg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_946g4MIuEeKkjfiQUcItSg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_947H8MIuEeKkjfiQUcItSg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_EEJ7IMIvEeKkjfiQUcItSg" type="2001">
        <element xmi:type="ecore:EAttribute" href="TypeConfiguration.ecore#//Configuration/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EEJ7IcIvEeKkjfiQUcItSg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_947H8cIuEeKkjfiQUcItSg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_947H8sIuEeKkjfiQUcItSg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_947H88IuEeKkjfiQUcItSg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_947vAMIuEeKkjfiQUcItSg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_947vAcIuEeKkjfiQUcItSg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_947vAsIuEeKkjfiQUcItSg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_947vA8IuEeKkjfiQUcItSg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_944rscIuEeKkjfiQUcItSg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TypeConfiguration.ecore#//Configuration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_944rssIuEeKkjfiQUcItSg" x="425" y="125"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EHqDQMRtEeK1mYbxVp4hsA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_EHrRYMRtEeK1mYbxVp4hsA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_EHr4cMRtEeK1mYbxVp4hsA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EHsfgMRtEeK1mYbxVp4hsA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EHsfgcRtEeK1mYbxVp4hsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EHsfgsRtEeK1mYbxVp4hsA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EHsfg8RtEeK1mYbxVp4hsA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EHsfhMRtEeK1mYbxVp4hsA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EHsfhcRtEeK1mYbxVp4hsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EHsfhsRtEeK1mYbxVp4hsA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EHqDQcRtEeK1mYbxVp4hsA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TypeConfiguration.ecore#//CustomType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EHqDQsRtEeK1mYbxVp4hsA" x="25" y="345"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_enU70MR0EeK1mYbxVp4hsA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_enX_IMR0EeK1mYbxVp4hsA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_enYmMMR0EeK1mYbxVp4hsA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_mBt-4MR2EeK1mYbxVp4hsA" type="2001">
        <element xmi:type="ecore:EAttribute" href="TypeConfiguration.ecore#//Entry/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mBt-4cR2EeK1mYbxVp4hsA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mZ6ccMR2EeK1mYbxVp4hsA" type="2001">
        <element xmi:type="ecore:EAttribute" href="TypeConfiguration.ecore#//Entry/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mZ6cccR2EeK1mYbxVp4hsA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_enYmMcR0EeK1mYbxVp4hsA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_enYmMsR0EeK1mYbxVp4hsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_enYmM8R0EeK1mYbxVp4hsA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_enZ0UMR0EeK1mYbxVp4hsA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_enZ0UcR0EeK1mYbxVp4hsA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_enZ0UsR0EeK1mYbxVp4hsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_enZ0U8R0EeK1mYbxVp4hsA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_enU70cR0EeK1mYbxVp4hsA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TypeConfiguration.ecore#//Entry"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_enU70sR0EeK1mYbxVp4hsA" x="160" y="485"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FyNYMMbsEeKboKZ-meGV5A" type="1004">
    <children xmi:type="notation:Node" xmi:id="_FyN_QMbsEeKboKZ-meGV5A" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_FyOmUMbsEeKboKZ-meGV5A" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FyNYMcbsEeKboKZ-meGV5A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="TypeConfiguration.ecore#//IType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FyNYMsbsEeKboKZ-meGV5A" x="990" y="205"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qVcoYPOeEeKfB71PkMdS9Q" type="1004">
    <children xmi:type="notation:Node" xmi:id="_qVfEoPOeEeKfB71PkMdS9Q" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_qVgSwPOeEeKfB71PkMdS9Q" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qVcoYfOeEeKfB71PkMdS9Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="TypeConfiguration.ecore#//TType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qVcoYvOeEeKfB71PkMdS9Q" x="920" y="15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tk4nUPQ3EeKn1I8yztCcrg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tk7DkPQ3EeKn1I8yztCcrg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tk7qoPQ3EeKn1I8yztCcrg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tk7qofQ3EeKn1I8yztCcrg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tk7qovQ3EeKn1I8yztCcrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tk7qo_Q3EeKn1I8yztCcrg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tk84wPQ3EeKn1I8yztCcrg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_kYbpYPQ4EeKn1I8yztCcrg" type="2002">
        <element xmi:type="ecore:EOperation" href="TypeConfiguration.ecore#//Attribute/getName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kYbpYfQ4EeKn1I8yztCcrg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kmmBMPQ4EeKn1I8yztCcrg" type="2002">
        <element xmi:type="ecore:EOperation" href="TypeConfiguration.ecore#//Attribute/getType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kmmBMfQ4EeKn1I8yztCcrg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_khZ_MPQ4EeKn1I8yztCcrg" type="2002">
        <element xmi:type="ecore:EOperation" href="TypeConfiguration.ecore#//Attribute/getPossibleValues"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_khZ_MfQ4EeKn1I8yztCcrg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tk84wfQ3EeKn1I8yztCcrg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tk84wvQ3EeKn1I8yztCcrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tk84w_Q3EeKn1I8yztCcrg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tk4nUfQ3EeKn1I8yztCcrg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TypeConfiguration.ecore#//Attribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tk4nUvQ3EeKn1I8yztCcrg" x="720" y="285" width="248"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_y_rcEPQ3EeKn1I8yztCcrg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_y_sqMPQ3EeKn1I8yztCcrg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_y_sqMfQ3EeKn1I8yztCcrg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_7XKrcPQ3EeKn1I8yztCcrg" type="2001">
        <element xmi:type="ecore:EAttribute" href="TypeConfiguration.ecore#//RegisteredAttribute/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7XKrcfQ3EeKn1I8yztCcrg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_y_sqMvQ3EeKn1I8yztCcrg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_y_sqM_Q3EeKn1I8yztCcrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_y_sqNPQ3EeKn1I8yztCcrg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_y_tRQPQ3EeKn1I8yztCcrg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_y_tRQfQ3EeKn1I8yztCcrg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_y_tRQvQ3EeKn1I8yztCcrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_y_tRQ_Q3EeKn1I8yztCcrg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_y_rcEfQ3EeKn1I8yztCcrg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TypeConfiguration.ecore#//RegisteredAttribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y_rcEvQ3EeKn1I8yztCcrg" x="385" y="430"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0AexwPQ3EeKn1I8yztCcrg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0Agm8PQ3EeKn1I8yztCcrg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0Ah1EPQ3EeKn1I8yztCcrg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_633gUPQ3EeKn1I8yztCcrg" type="2001">
        <element xmi:type="ecore:EAttribute" href="TypeConfiguration.ecore#//StdAttribute/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_633gUfQ3EeKn1I8yztCcrg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_aEVRcPQ6EeKn1I8yztCcrg" type="2001">
        <element xmi:type="ecore:EAttribute" href="TypeConfiguration.ecore#//StdAttribute/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aEVRcfQ6EeKn1I8yztCcrg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ok99EPQ4EeKn1I8yztCcrg" type="2001">
        <element xmi:type="ecore:EAttribute" href="TypeConfiguration.ecore#//StdAttribute/possibleValues"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ok99EfQ4EeKn1I8yztCcrg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0Ah1EfQ3EeKn1I8yztCcrg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0Ah1EvQ3EeKn1I8yztCcrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0Ah1E_Q3EeKn1I8yztCcrg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0AjDMPQ3EeKn1I8yztCcrg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0AjDMfQ3EeKn1I8yztCcrg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0AjDMvQ3EeKn1I8yztCcrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0AjDM_Q3EeKn1I8yztCcrg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0AexwfQ3EeKn1I8yztCcrg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TypeConfiguration.ecore#//StdAttribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0AexwvQ3EeKn1I8yztCcrg" x="640" y="430" width="208"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RfZG0PQ4EeKn1I8yztCcrg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_RfbjEPQ4EeKn1I8yztCcrg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_RfdYQPQ4EeKn1I8yztCcrg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_SZA2cPQ4EeKn1I8yztCcrg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="TypeConfiguration.ecore#//AttributeType/String"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SZA2cfQ4EeKn1I8yztCcrg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_S5fGQPQ4EeKn1I8yztCcrg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="TypeConfiguration.ecore#//AttributeType/Boolean"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S5fGQfQ4EeKn1I8yztCcrg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_V-YaoPQ4EeKn1I8yztCcrg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="TypeConfiguration.ecore#//AttributeType/Int"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_V-YaofQ4EeKn1I8yztCcrg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RfdYQfQ4EeKn1I8yztCcrg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RfdYQvQ4EeKn1I8yztCcrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RfdYQ_Q4EeKn1I8yztCcrg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RfZG0fQ4EeKn1I8yztCcrg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="TypeConfiguration.ecore#//AttributeType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RfZG0vQ4EeKn1I8yztCcrg" x="865" y="430"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_atnwYATgEeOvAutQZFY97Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_attP8ATgEeOvAutQZFY97Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_atvFIATgEeOvAutQZFY97Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_atvFIQTgEeOvAutQZFY97Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_atvFIgTgEeOvAutQZFY97Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_atvFIwTgEeOvAutQZFY97Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_atw6UATgEeOvAutQZFY97Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_atw6UQTgEeOvAutQZFY97Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_atw6UgTgEeOvAutQZFY97Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_atw6UwTgEeOvAutQZFY97Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_atnwYQTgEeOvAutQZFY97Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TypeConfiguration.ecore#//RelationsPredicatesMapping"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_atnwYgTgEeOvAutQZFY97Q" x="590" y="20"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zA2qwATgEeOvAutQZFY97Q" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_zCOjwATgEeOvAutQZFY97Q" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_zCOjwQTgEeOvAutQZFY97Q" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_zA-mkATgEeOvAutQZFY97Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zA_NoATgEeOvAutQZFY97Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zA_NoQTgEeOvAutQZFY97Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zA_NogTgEeOvAutQZFY97Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zA_NowTgEeOvAutQZFY97Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zA_0sATgEeOvAutQZFY97Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zBAbwATgEeOvAutQZFY97Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zBAbwQTgEeOvAutQZFY97Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zBAbwgTgEeOvAutQZFY97Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zA2qwQTgEeOvAutQZFY97Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.eclipse.reqcycle.predicates.core/model/predicates.ecore#//IPredicate"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zA2qwgTgEeOvAutQZFY97Q" x="770" y="190"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Qcs9YATkEeOvAutQZFY97Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_QcuykATkEeOvAutQZFY97Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QcwAsATkEeOvAutQZFY97Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Py_5EATkEeOvAutQZFY97Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="TypeConfiguration.ecore#//DecorationPredicate/style"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Py_5EQTkEeOvAutQZFY97Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kFoq0ATvEeOvAutQZFY97Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="TypeConfiguration.ecore#//DecorationPredicate/color"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kFoq0QTvEeOvAutQZFY97Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QcwAsQTkEeOvAutQZFY97Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QcwAsgTkEeOvAutQZFY97Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QcwAswTkEeOvAutQZFY97Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QcwnwATkEeOvAutQZFY97Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QcwnwQTkEeOvAutQZFY97Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QcwnwgTkEeOvAutQZFY97Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QcwnwwTkEeOvAutQZFY97Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Qcs9YQTkEeOvAutQZFY97Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TypeConfiguration.ecore#//DecorationPredicate"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qcs9YgTkEeOvAutQZFY97Q" x="670" y="105"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bvxNEATkEeOvAutQZFY97Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bvxNEwTkEeOvAutQZFY97Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bvx0IATkEeOvAutQZFY97Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bvx0IQTkEeOvAutQZFY97Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bvx0IgTkEeOvAutQZFY97Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bvx0IwTkEeOvAutQZFY97Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bvx0JATkEeOvAutQZFY97Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bvx0JQTkEeOvAutQZFY97Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bvx0JgTkEeOvAutQZFY97Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bvx0JwTkEeOvAutQZFY97Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bvxNEQTkEeOvAutQZFY97Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TypeConfiguration.ecore#//IPredicateLink"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bvxNEgTkEeOvAutQZFY97Q" x="974" y="84" width="149"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ua-MMcIuEeKkjfiQUcItSg"/>
  <element xmi:type="ecore:EPackage" href="TypeConfiguration.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_5-vKUMIuEeKkjfiQUcItSg" type="3002" source="_944rsMIuEeKkjfiQUcItSg" target="_35y3EMIuEeKkjfiQUcItSg">
    <children xmi:type="notation:Node" xmi:id="_5-9MwMIuEeKkjfiQUcItSg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5-9MwcIuEeKkjfiQUcItSg" x="-30" y="-39"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5-9z0MIuEeKkjfiQUcItSg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5-9z0cIuEeKkjfiQUcItSg" x="5" y="29"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5-vKUcIuEeKkjfiQUcItSg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5-vKUsIuEeKkjfiQUcItSg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TypeConfiguration.ecore#//Configuration/relations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5-vKU8IuEeKkjfiQUcItSg" points="[27, 46, -92, -131]$[69, 171, -50, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6Ah6EMIuEeKkjfiQUcItSg" id="(0.8823529411764706,0.7906976744186046)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_83L-IMIuEeKkjfiQUcItSg" type="3002" source="_xGIx8MIuEeKkjfiQUcItSg" target="_zko0sMIuEeKkjfiQUcItSg">
    <children xmi:type="notation:Node" xmi:id="_83NzUMIuEeKkjfiQUcItSg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_83NzUcIuEeKkjfiQUcItSg" x="-4" y="-22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_83OaYMIuEeKkjfiQUcItSg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_83OaYcIuEeKkjfiQUcItSg" x="8" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_83L-IcIuEeKkjfiQUcItSg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_83L-IsIuEeKkjfiQUcItSg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TypeConfiguration.ecore#//TypeConfigContainer/types"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_83L-I8IuEeKkjfiQUcItSg" points="[-16, 40, 26, -163]$[-42, 103, 0, -100]$[-42, 166, 0, -37]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_83Q2oMIuEeKkjfiQUcItSg" id="(0.19081272084805653,0.26785714285714285)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FYCk4MIvEeKkjfiQUcItSg" type="3002" source="_xGIx8MIuEeKkjfiQUcItSg" target="_944rsMIuEeKkjfiQUcItSg">
    <children xmi:type="notation:Node" xmi:id="_FYEaEMIvEeKkjfiQUcItSg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FYEaEcIvEeKkjfiQUcItSg" x="10" y="-51"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FYFBIMIvEeKkjfiQUcItSg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FYFBIcIvEeKkjfiQUcItSg" x="2" y="21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FYCk4cIvEeKkjfiQUcItSg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FYCk4sIvEeKkjfiQUcItSg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TypeConfiguration.ecore#//TypeConfigContainer/configurations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FYCk48IvEeKkjfiQUcItSg" points="[41, 0, -76, -70]$[125, 0, 8, -70]$[125, 63, 8, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x17TUMIyEeKkjfiQUcItSg" id="(0.8551236749116607,0.6964285714285714)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x17TUcIyEeKkjfiQUcItSg" id="(0.1565217391304348,0.1568627450980392)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LPx0UMIvEeKkjfiQUcItSg" type="3002" source="_35y3EMIuEeKkjfiQUcItSg" target="_zko0sMIuEeKkjfiQUcItSg">
    <children xmi:type="notation:Node" xmi:id="_LPzCcMIvEeKkjfiQUcItSg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LPzCccIvEeKkjfiQUcItSg" x="-18" y="32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LPzpgMIvEeKkjfiQUcItSg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LPzpgcIvEeKkjfiQUcItSg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LPx0UcIvEeKkjfiQUcItSg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LPx0UsIvEeKkjfiQUcItSg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TypeConfiguration.ecore#//Relation/upstreamType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LPx0U8IvEeKkjfiQUcItSg" points="[-9, -12, 237, 41]$[-39, -53, 207, 0]$[-207, -53, 39, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rFPpsMIyEeKkjfiQUcItSg" id="(0.08823529411764706,0.32558139534883723)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rFPpscIyEeKkjfiQUcItSg" id="(0.6666666666666666,0.16279069767441862)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OPixEMIvEeKkjfiQUcItSg" type="3002" source="_35y3EMIuEeKkjfiQUcItSg" target="_zko0sMIuEeKkjfiQUcItSg">
    <children xmi:type="notation:Node" xmi:id="_OPkmQMIvEeKkjfiQUcItSg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OPkmQcIvEeKkjfiQUcItSg" x="-30" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OPkmQsIvEeKkjfiQUcItSg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OPlNUMIvEeKkjfiQUcItSg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OPixEcIvEeKkjfiQUcItSg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OPjYIMIvEeKkjfiQUcItSg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TypeConfiguration.ecore#//Relation/downstreamType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OPjYIcIvEeKkjfiQUcItSg" points="[-52, 0, 216, 31]$[-150, 0, 118, 31]$[-150, -33, 118, -2]$[-250, -33, 18, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tYSqYMIyEeKkjfiQUcItSg" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tYSqYcIyEeKkjfiQUcItSg" id="(0.8487394957983193,0.7843137254901961)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oCXukMIyEeKkjfiQUcItSg" type="3002" source="_zko0sMIuEeKkjfiQUcItSg" target="_35y3EMIuEeKkjfiQUcItSg">
    <children xmi:type="notation:Node" xmi:id="_oCZjwMIyEeKkjfiQUcItSg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oCZjwcIyEeKkjfiQUcItSg" x="-13" y="-26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oCZjwsIyEeKkjfiQUcItSg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oCZjw8IyEeKkjfiQUcItSg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oCXukcIyEeKkjfiQUcItSg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oCXuksIyEeKkjfiQUcItSg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TypeConfiguration.ecore#//Type/outgoings"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oCXuk8IyEeKkjfiQUcItSg" points="[39, 0, -207, -53]$[207, 0, -39, -53]$[237, 41, -9, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rFMmYMIyEeKkjfiQUcItSg" id="(0.6666666666666666,0.16279069767441862)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rFNNcMIyEeKkjfiQUcItSg" id="(0.08823529411764706,0.32558139534883723)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rqV60MIyEeKkjfiQUcItSg" type="3002" source="_zko0sMIuEeKkjfiQUcItSg" target="_35y3EMIuEeKkjfiQUcItSg">
    <children xmi:type="notation:Node" xmi:id="_rqXwAMIyEeKkjfiQUcItSg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rqXwAcIyEeKkjfiQUcItSg" x="-12" y="22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rqXwAsIyEeKkjfiQUcItSg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rqXwA8IyEeKkjfiQUcItSg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rqWh4MIyEeKkjfiQUcItSg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rqWh4cIyEeKkjfiQUcItSg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TypeConfiguration.ecore#//Type/incomings"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rqWh4sIyEeKkjfiQUcItSg" points="[18, -2, -250, -33]$[118, -2, -150, -33]$[118, 31, -150, 0]$[216, 31, -52, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tG9p0cIyEeKkjfiQUcItSg" id="(0.8487394957983193,0.7843137254901961)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tG9p0sIyEeKkjfiQUcItSg" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uCRbgMIyEeKkjfiQUcItSg" type="3002" source="_944rsMIuEeKkjfiQUcItSg" target="_xGIx8MIuEeKkjfiQUcItSg">
    <children xmi:type="notation:Node" xmi:id="_uCTQsMIyEeKkjfiQUcItSg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uCTQscIyEeKkjfiQUcItSg" x="-11" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uCTQssIyEeKkjfiQUcItSg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uCT3wMIyEeKkjfiQUcItSg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uCRbgcIyEeKkjfiQUcItSg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uCRbgsIyEeKkjfiQUcItSg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TypeConfiguration.ecore#//Configuration/parent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uCRbg8IyEeKkjfiQUcItSg" points="[8, -7, 125, 63]$[8, -70, 125, 0]$[-76, -70, 41, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uCdBsMIyEeKkjfiQUcItSg" id="(0.1565217391304348,0.1568627450980392)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uCdBscIyEeKkjfiQUcItSg" id="(0.8551236749116607,0.6964285714285714)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WtYysMOFEeKPCaOjZdsu_Q" type="3002" source="_xGIx8MIuEeKkjfiQUcItSg" target="_944rsMIuEeKkjfiQUcItSg">
    <children xmi:type="notation:Node" xmi:id="_WtoqUMOFEeKPCaOjZdsu_Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WtoqUcOFEeKPCaOjZdsu_Q" x="-69" y="-26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Wtp4cMOFEeKPCaOjZdsu_Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Wtp4ccOFEeKPCaOjZdsu_Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WtYyscOFEeKPCaOjZdsu_Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WtYyssOFEeKPCaOjZdsu_Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TypeConfiguration.ecore#//TypeConfigContainer/defaultConfiguration"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WtYys8OFEeKPCaOjZdsu_Q" points="[10, 27, -246, -70]$[35, 97, -221, 0]$[200, 97, -56, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FQi98MRtEeK1mYbxVp4hsA" type="3003" source="_EHqDQMRtEeK1mYbxVp4hsA" target="_zko0sMIuEeKkjfiQUcItSg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FQi98cRtEeK1mYbxVp4hsA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FQi98sRtEeK1mYbxVp4hsA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FQi988RtEeK1mYbxVp4hsA" points="[-1, -20, 1, 116]$[-1, -160, 1, -24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HOYjoMRtEeK1mYbxVp4hsA" type="3002" source="_EHqDQMRtEeK1mYbxVp4hsA" target="_zko0sMIuEeKkjfiQUcItSg">
    <children xmi:type="notation:Node" xmi:id="_HOa_4MRtEeK1mYbxVp4hsA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HOa_4cRtEeK1mYbxVp4hsA" x="-7" y="-23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HOc1EMRtEeK1mYbxVp4hsA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HOc1EcRtEeK1mYbxVp4hsA" x="20" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HOYjocRtEeK1mYbxVp4hsA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HOYjosRtEeK1mYbxVp4hsA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TypeConfiguration.ecore#//CustomType/superType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HOYjo8RtEeK1mYbxVp4hsA" points="[50, 0, 52, 127]$[80, 0, 82, 127]$[80, -60, 82, 67]$[38, -94, 40, 33]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fZf_oMR0EeK1mYbxVp4hsA" type="3002" source="_EHqDQMRtEeK1mYbxVp4hsA" target="_enU70MR0EeK1mYbxVp4hsA">
    <children xmi:type="notation:Node" xmi:id="_fZhNwMR0EeK1mYbxVp4hsA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fZhNwcR0EeK1mYbxVp4hsA" x="-2" y="-40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fZh00MR0EeK1mYbxVp4hsA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fZh00cR0EeK1mYbxVp4hsA" x="-17" y="21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fZf_ocR0EeK1mYbxVp4hsA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fZf_osR0EeK1mYbxVp4hsA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TypeConfiguration.ecore#//CustomType/entries"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fZf_o8R0EeK1mYbxVp4hsA" points="[14, 21, -70, -96]$[86, 124, 2, 7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fZpJkMR0EeK1mYbxVp4hsA" id="(0.7352941176470589,0.8372093023255814)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uTahQPQ3EeKn1I8yztCcrg" type="3002" source="_35y3EMIuEeKkjfiQUcItSg" target="_tk4nUPQ3EeKn1I8yztCcrg">
    <children xmi:type="notation:Node" xmi:id="_uTbvYPQ3EeKn1I8yztCcrg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uTbvYfQ3EeKn1I8yztCcrg" x="-16" y="-34"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uTc9gPQ3EeKn1I8yztCcrg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uTc9gfQ3EeKn1I8yztCcrg" x="-3" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uTahQfQ3EeKn1I8yztCcrg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uTahQvQ3EeKn1I8yztCcrg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TypeConfiguration.ecore#//Relation/attributes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uTahQ_Q3EeKn1I8yztCcrg" points="[12, 6, -139, -58]$[146, 85, -5, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uThO8PQ3EeKn1I8yztCcrg" id="(0.9590443686006825,0.5483870967741935)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0rDYwPQ3EeKn1I8yztCcrg" type="3003" source="_y_rcEPQ3EeKn1I8yztCcrg" target="_0AexwPQ3EeKn1I8yztCcrg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0rDYwfQ3EeKn1I8yztCcrg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0rDYwvQ3EeKn1I8yztCcrg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0rDYw_Q3EeKn1I8yztCcrg" points="[36, -25, -113, 70]$[99, -97, -50, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0rGcEPQ3EeKn1I8yztCcrg" id="(0.16417910447761194,0.627906976744186)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0ybzIPQ3EeKn1I8yztCcrg" type="3003" source="_0AexwPQ3EeKn1I8yztCcrg" target="_tk4nUPQ3EeKn1I8yztCcrg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0ybzIfQ3EeKn1I8yztCcrg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0ybzIvQ3EeKn1I8yztCcrg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0ybzI_Q3EeKn1I8yztCcrg" points="[-2, -2, 64, 82]$[-64, -93, 2, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0ye2cPQ3EeKn1I8yztCcrg" id="(0.5686274509803921,0.06976744186046512)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0ye2cfQ3EeKn1I8yztCcrg" id="(0.5294117647058824,0.23255813953488372)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_c132UATgEeOvAutQZFY97Q" type="3002" source="_xGIx8MIuEeKkjfiQUcItSg" target="_atnwYATgEeOvAutQZFY97Q">
    <children xmi:type="notation:Node" xmi:id="_c165oATgEeOvAutQZFY97Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c165oQTgEeOvAutQZFY97Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_c18HwATgEeOvAutQZFY97Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c18HwQTgEeOvAutQZFY97Q" x="7" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_c132UQTgEeOvAutQZFY97Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_c132UgTgEeOvAutQZFY97Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TypeConfiguration.ecore#//TypeConfigContainer/mappings"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c132UwTgEeOvAutQZFY97Q" points="[60, -7, -295, 1]$[356, -17, 1, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c2COYATgEeOvAutQZFY97Q" id="(0.7879858657243817,0.23214285714285715)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c2COYQTgEeOvAutQZFY97Q" id="(0.4117647058823529,0.23255813953488372)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2Lgo4ATgEeOvAutQZFY97Q" type="3002" source="_atnwYATgEeOvAutQZFY97Q" target="_35y3EMIuEeKkjfiQUcItSg">
    <children xmi:type="notation:Node" xmi:id="_2LieEATgEeOvAutQZFY97Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2LieEQTgEeOvAutQZFY97Q" x="8" y="-33"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2LjsMATgEeOvAutQZFY97Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2LjsMQTgEeOvAutQZFY97Q" x="-16" y="-19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2Lgo4QTgEeOvAutQZFY97Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2Lgo4gTgEeOvAutQZFY97Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TypeConfiguration.ecore#//RelationsPredicatesMapping/relation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2Lgo4wTgEeOvAutQZFY97Q" points="[0, 10, 16, -226]$[-14, 199, 2, -37]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2LqZ4ATgEeOvAutQZFY97Q" id="(0.06951871657754011,0.7674418604651163)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2LqZ4QTgEeOvAutQZFY97Q" id="(0.863481228668942,0.40860215053763443)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VYPDQATkEeOvAutQZFY97Q" type="3002" source="_atnwYATgEeOvAutQZFY97Q" target="_Qcs9YATkEeOvAutQZFY97Q">
    <children xmi:type="notation:Node" xmi:id="_VYQRYATkEeOvAutQZFY97Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VYQRYQTkEeOvAutQZFY97Q" x="-33" y="37"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VYRfgATkEeOvAutQZFY97Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VYRfgQTkEeOvAutQZFY97Q" x="3" y="-22"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VYPDQQTkEeOvAutQZFY97Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VYPDQgTkEeOvAutQZFY97Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TypeConfiguration.ecore#//RelationsPredicatesMapping/decorations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VYPDQwTkEeOvAutQZFY97Q" points="[-2, 37, -19, -72]$[-19, 142, -36, 33]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VYWYAATkEeOvAutQZFY97Q" id="(0.39572192513368987,0.11627906976744186)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dvWfMATkEeOvAutQZFY97Q" type="3003" source="_Qcs9YATkEeOvAutQZFY97Q" target="_bvxNEATkEeOvAutQZFY97Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dvWfMQTkEeOvAutQZFY97Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dvWfMgTkEeOvAutQZFY97Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dvWfMwTkEeOvAutQZFY97Q" points="[21, -6, -221, 1]$[243, -17, 1, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dvbXsATkEeOvAutQZFY97Q" id="(0.8489208633093526,0.10294117647058823)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dvbXsQTkEeOvAutQZFY97Q" id="(0.1342281879194631,0.2558139534883721)"/>
  </edges>
</notation:Diagram>
