Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Emf
Bundle-SymbolicName: org.eclipse.reqcycle.emf;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.reqcycle.emf.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.8.3",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.1",
 org.agesys.inject;bundle-version="1.0.0",
 org.eclipse.reqcycle.core;bundle-version="1.0.0",
 org.eclipse.reqcycle.uri;bundle-version="1.0.0",
 org.eclipse.emf.workspace;bundle-version="1.5.1",
 org.eclipse.emf.edit.ui;bundle-version="2.8.0",
 org.eclipse.reqcycle.types;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.reqcycle.emf,
 org.eclipse.reqcycle.emf.functions,
 org.eclipse.reqcycle.emf.handlers,
 org.eclipse.reqcycle.emf.types,
 org.eclipse.reqcycle.emf.utils,
 org.eclipse.reqcycle.emf.visitors
Import-Package: javax.annotation;version="1.0.0",
 javax.inject;version="1.0.0"
