Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lifecycle
Bundle-SymbolicName: org.eclipse.reqcycle.traceability.types.lifecycle;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.reqcycle.traceability.types.lifecycle.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.reqcycle.traceability.types,
 com.google.guava;bundle-version="10.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
