Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reqcycle Drag and Drop
Bundle-SymbolicName: org.polarsys.reqcycle.dnd;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.polarsys.reqcycle.dnd.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.polarsys.reqcycle.uri,
 org.polarsys.reqcycle.types,
 org.polarsys.reqcycle.traceability.types,
 org.polarsys.reqcycle.commands,
 org.eclipse.emf.workspace;bundle-version="1.5.1",
 org.polarsys.reqcycle.utils.inject,
 com.google.guava
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation;version="1.0.0",
 javax.inject;version="1.0.0"
Export-Package: org.polarsys.reqcycle.dnd
