Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ocl
Bundle-SymbolicName: org.eclipse.reqcycle.ocl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.reqcycle.ocl.ReqcycleOCLPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.reqcycle.repository.data;bundle-version="1.0.0",
 org.eclipse.reqcycle.repository.connector;bundle-version="1.0.0",
 org.eclipse.reqcycle.repository.connector.ui;bundle-version="1.0.0",
 org.eclipse.ziggurat.inject;bundle-version="1.0.0",
 org.eclipse.ziggurat.ocl;bundle-version="0.0.1",
 org.eclipse.core.resources,
 org.eclipse.emf.common.ui,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.ocl.examples.pivot,
 org.eclipse.ocl.examples.xtext.completeocl,
 com.google.guava,
 org.eclipse.reqcycle.emf
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
