Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DataUI
Bundle-SymbolicName: org.polarsys.reqcycle.repository.data.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.polarsys.reqcycle.repository.data.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.polarsys.reqcycle.repository.data,
 org.eclipse.core.resources,
 org.eclipse.emf.common.ui,
 javax.inject,
 org.polarsys.reqcycle.core,
 org.eclipse.core.expressions,
 org.eclipse.emf.codegen;bundle-version="2.9.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.9.0",
 org.polarsys.reqcycle.utils.configuration;bundle-version="1.0.0",
 org.polarsys.reqcycle.utils.inject;bundle-version="1.0.0",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
