Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.reqcycle.predicates.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.reqcycle.predicates.ui.PredicatesUIPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.reqcycle.predicates.ui,
 org.eclipse.reqcycle.predicates.ui.presentation,
 org.eclipse.reqcycle.predicates.ui.providers
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.apache.commons.lang;bundle-version="2.6.0",
 org.eclipse.reqcycle.predicates.core;visibility:=reexport,
 org.eclipse.reqcycle.ui.eattrpropseditor,
 org.eclipse.reqcycle.predicates.persistance;bundle-version="0.1.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
