Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Table
Bundle-SymbolicName: org.eclipse.reqcycle.traceability.table;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.reqcycle.traceability.table.TraceabilityTablePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.reqcycle.traceability.storage,
 org.eclipse.core.resources,
 org.eclipse.reqcycle.traceability,
 org.eclipse.reqcycle.uri,
 com.google.guava,
 org.eclipse.ziggurat.inject,
 org.eclipse.reqcycle.traceability.ui,
 org.eclipse.reqcycle.repository.data,
 org.eclipse.e4.core.contexts;bundle-version="1.3.0",
 org.eclipse.emf.common.ui;bundle-version="2.8.0",
 org.eclipse.reqcycle.traceability.types,
 org.eclipse.reqcycle.traceability.types.ui,
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.ui.views
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
