Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.eclipse.reqcycle.repository.connector.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.reqcycle.repository.connector.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.reqcycle.repository.connector,
 org.eclipse.reqcycle.core,
 org.eclipse.reqcycle.repository.data;bundle-version="1.0.0",
 org.eclipse.ziggurat.inject
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.reqcycle.repository.connector.ui,
 org.eclipse.reqcycle.repository.connector.ui.providers,
 org.eclipse.reqcycle.repository.connector.ui.wizard
Import-Package: javax.inject;version="1.0.0"
