Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.eclipse.reqcycle.traceability.ui; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.reqcycle.traceability.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.eclipse.reqcycle.traceability;bundle-version="1.0.0",
 org.eclipse.reqcycle.uri;bundle-version="1.0.0",
 org.eclipse.reqcycle.traceability.builder;bundle-version="1.0.0",
 org.eclipse.reqcycle.types;bundle-version="1.0.0",
 org.eclipse.reqcycle.types.ui;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.2.0",
 org.eclipse.reqcycle.traceability.types;bundle-version="1.0.0",
 org.eclipse.reqcycle.dnd;bundle-version="1.0.0",
 org.eclipse.ziggurat.inject,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.0",
 org.eclipse.reqcycle.traceability.types.ui;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.inject;version="1.0.0"
Export-Package: org.eclipse.reqcycle.traceability.ui
