Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Configuration
Bundle-SymbolicName: org.polarsys.reqcycle.utils.configuration;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.equinox.registry,
 org.eclipse.emf.workspace;bundle-version="1.5.1",
 org.eclipse.ui,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.edit,
 com.google.guava,
 org.polarsys.reqcycle.utils.inject;bundle-version="1.0.0"
Import-Package: javax.inject;version="1.0.0"
Export-Package: org.polarsys.reqcycle.utils.configuration,
 org.polarsys.reqcycle.utils.configuration.impl
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.polarsys.reqcycle.utils.configuration.Activator
