Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cdt
Bundle-SymbolicName: org.eclipse.reqcycle.jdt.traceability;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.reqcycle.jdt.traceability.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.reqcycle.core;bundle-version="1.0.0",
 org.eclipse.reqcycle.traceability;bundle-version="1.0.0",
 org.eclipse.reqcycle.traceability.builder;bundle-version="1.0.0",
 org.eclipse.reqcycle.uri;bundle-version="1.0.0",
 org.eclipse.reqcycle.jdt;bundle-version="1.0.0",
 org.eclipse.jdt.core;bundle-version="3.8.3",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.agesys.inject;bundle-version="1.0.0",
 org.agesys.configuration;bundle-version="1.0.0",
 org.eclipse.jdt.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.inject;version="1.0.0"
