Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ZigguratInject
Bundle-SymbolicName: org.polarsys.reqcycle.utils.inject;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.polarsys.reqcycle.utils.inject.ZigguratInject
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.di;bundle-version="1.1.0";visibility:=reexport,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.services,
 com.google.guava;bundle-version="11.0.2";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.polarsys.reqcycle.utils.inject
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject;version="1.0.0"
