Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Traceability
Bundle-SymbolicName: org.polarsys.reqcycle.traceability;singleton:=true
Bundle-Version: 1.0.0.qualifier
Eclipse-BuddyPolicy: dependent
Bundle-Activator: org.polarsys.reqcycle.traceability.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.polarsys.reqcycle.core;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.1.0",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.polarsys.reqcycle.uri;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.ziggurat.inject
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.polarsys.reqcycle.traceability,
 org.polarsys.reqcycle.traceability.engine,
 org.polarsys.reqcycle.traceability.exceptions,
 org.polarsys.reqcycle.traceability.model,
 org.polarsys.reqcycle.traceability.model.scopes,
 org.polarsys.reqcycle.traceability.predicates,
 org.polarsys.reqcycle.traceability.utils
Import-Package: com.google.common.base;version="10.0.1",
 javax.inject;version="1.0.0"
