Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EEnum Properties Editor
Bundle-SymbolicName: org.eclipse.reqcycle.ui.eenumpropseditor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.reqcycle.ui.eenumpropseditor.EEnumPropsEditorPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.reqcycle.ui.eattrpropseditor,
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.jface.databinding;bundle-version="1.6.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
