Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Blueprints
Bundle-SymbolicName: org.polarsys.reqcycle.traceability.storage.blueprints;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.polarsys.reqcycle.traceability.storage.blueprints.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.polarsys.reqcycle.traceability.storage;bundle-version="1.0.0",
 org.polarsys.reqcycle.core;bundle-version="1.0.0",
 org.polarsys.reqcycle.uri;bundle-version="1.0.0",
 org.polarsys.reqcycle.traceability;bundle-version="1.0.0",
 org.polarsys.reqcycle.traceability.types.ui;bundle-version="1.0.0",
 org.polarsys.reqcycle.types;bundle-version="1.0.0",
 org.polarsys.reqcycle.utils.inject,
 org.eclipse.e4.core.services
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/blueprints-core-2.3.0.jar,
 .,
 lib/slf4j-api-1.6.4.jar,
 lib/slf4j-log4j12-1.6.4.jar,
 lib/log4j-1.2.16.jar
Import-Package: javax.annotation;version="1.0.0",
 javax.inject;version="1.0.0"
Export-Package: com.tinkerpop.blueprints,
 com.tinkerpop.blueprints.impls.sail,
 com.tinkerpop.blueprints.impls.tg,
 com.tinkerpop.blueprints.util,
 com.tinkerpop.blueprints.util.io,
 com.tinkerpop.blueprints.util.io.gml,
 com.tinkerpop.blueprints.util.io.graphml,
 com.tinkerpop.blueprints.util.io.graphson,
 com.tinkerpop.blueprints.util.wrappers,
 com.tinkerpop.blueprints.util.wrappers.batch,
 com.tinkerpop.blueprints.util.wrappers.batch.cache,
 com.tinkerpop.blueprints.util.wrappers.event,
 com.tinkerpop.blueprints.util.wrappers.event.listener,
 com.tinkerpop.blueprints.util.wrappers.id,
 com.tinkerpop.blueprints.util.wrappers.partition,
 com.tinkerpop.blueprints.util.wrappers.readonly,
 com.tinkerpop.blueprints.util.wrappers.wrapped,
 org.polarsys.reqcycle.traceability.storage.blueprints,
 org.polarsys.reqcycle.traceability.storage.blueprints.graph,
 org.polarsys.reqcycle.traceability.storage.blueprints.storage,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi
