Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.reqcycle.repository.data.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.reqcycle.repository.connector.local.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.reqcycle.repository.data,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.reqcycle.repository.ui,
 org.eclipse.reqcycle.repository.connector,
 org.eclipse.ziggurat.inject,
 org.eclipse.ui.workbench,
 org.eclipse.core.expressions,
 org.eclipse.reqcycle.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: RequirementSourceData.presentation
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject
