<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.reqcycle.repository.data/src-gen"
    modelPluginID="org.eclipse.reqcycle.repository.data" modelName="CustomDataModel"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="DataModel.genmodel#//DataModel ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore MappingModel.genmodel#//MappingModel"
    operationReflection="true" importOrganizing="true">
  <foreignModel>CustomDataModel.ecore</foreignModel>
  <genPackages prefix="CustomDataModel" disposableProviderFactory="true" ecorePackage="CustomDataModel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CustomDataModel.ecore#//Enumeration">
      <genEnumLiterals ecoreEnumLiteral="CustomDataModel.ecore#//Enumeration/OFF"/>
      <genEnumLiterals ecoreEnumLiteral="CustomDataModel.ecore#//Enumeration/ON"/>
    </genEnums>
    <genClasses ecoreClass="CustomDataModel.ecore#//SpecificationType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CustomDataModel.ecore#//SpecificationType/Description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CustomDataModel.ecore#//SpecificationType/String_Attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CustomDataModel.ecore#//SpecificationType/Boolean_Attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CustomDataModel.ecore#//SpecificationType/Integer_Attribute"/>
    </genClasses>
    <genClasses ecoreClass="CustomDataModel.ecore#//RequirementType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CustomDataModel.ecore#//RequirementType/Description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CustomDataModel.ecore#//RequirementType/String_Attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CustomDataModel.ecore#//RequirementType/Boolean_Attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CustomDataModel.ecore#//RequirementType/Integer_Attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CustomDataModel.ecore#//RequirementType/Enumeration_Attribute"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
