<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_tmqs8PKrEeK2gfHw6xzgPw" type="EcoreTools" name="DataModel.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_toAwwPKrEeK2gfHw6xzgPw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_toHecPKrEeK2gfHw6xzgPw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_toJToPKrEeK2gfHw6xzgPw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_tqk8kPKrEeK2gfHw6xzgPw" type="2001">
        <element xmi:type="ecore:EAttribute" href="DataModel.ecore#//RequirementSource/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tqk8kfKrEeK2gfHw6xzgPw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_toJTofKrEeK2gfHw6xzgPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_toJTovKrEeK2gfHw6xzgPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_toJTo_KrEeK2gfHw6xzgPw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_toJ6sPKrEeK2gfHw6xzgPw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_toJ6sfKrEeK2gfHw6xzgPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_toJ6svKrEeK2gfHw6xzgPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_toJ6s_KrEeK2gfHw6xzgPw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_toAwwfKrEeK2gfHw6xzgPw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DataModel.ecore#//RequirementSource"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_toAwwvKrEeK2gfHw6xzgPw" x="95" y="20"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tqljovKrEeK2gfHw6xzgPw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tqmKsPKrEeK2gfHw6xzgPw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tqmxwPKrEeK2gfHw6xzgPw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_tqnY0PKrEeK2gfHw6xzgPw" type="2001">
        <element xmi:type="ecore:EAttribute" href="DataModel.ecore#//Contained/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tqnY0fKrEeK2gfHw6xzgPw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tqnY0vKrEeK2gfHw6xzgPw" type="2001">
        <element xmi:type="ecore:EAttribute" href="DataModel.ecore#//Contained/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tqnY0_KrEeK2gfHw6xzgPw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tqn_4PKrEeK2gfHw6xzgPw" type="2001">
        <element xmi:type="ecore:EAttribute" href="DataModel.ecore#//Contained/uri"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tqn_4fKrEeK2gfHw6xzgPw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tqmxwfKrEeK2gfHw6xzgPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tqmxwvKrEeK2gfHw6xzgPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tqmxw_KrEeK2gfHw6xzgPw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tqmxxPKrEeK2gfHw6xzgPw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tqmxxfKrEeK2gfHw6xzgPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tqmxxvKrEeK2gfHw6xzgPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tqmxx_KrEeK2gfHw6xzgPw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tqljo_KrEeK2gfHw6xzgPw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DataModel.ecore#//Contained"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tqljpPKrEeK2gfHw6xzgPw" x="125" y="220"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tqn_4vKrEeK2gfHw6xzgPw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tqom8PKrEeK2gfHw6xzgPw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tqpOAPKrEeK2gfHw6xzgPw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tqpOAfKrEeK2gfHw6xzgPw" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tqpOAvKrEeK2gfHw6xzgPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tqpOA_KrEeK2gfHw6xzgPw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tqp1EPKrEeK2gfHw6xzgPw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tqp1EfKrEeK2gfHw6xzgPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tqp1EvKrEeK2gfHw6xzgPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tqp1E_KrEeK2gfHw6xzgPw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tqn_4_KrEeK2gfHw6xzgPw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DataModel.ecore#//Section"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tqn_5PKrEeK2gfHw6xzgPw" x="545" y="335"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tqp1FPKrEeK2gfHw6xzgPw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tqqcIPKrEeK2gfHw6xzgPw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tqqcIfKrEeK2gfHw6xzgPw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tqrDMPKrEeK2gfHw6xzgPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tqrDMfKrEeK2gfHw6xzgPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tqrDMvKrEeK2gfHw6xzgPw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tqrDM_KrEeK2gfHw6xzgPw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tqrDNPKrEeK2gfHw6xzgPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tqrDNfKrEeK2gfHw6xzgPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tqrDNvKrEeK2gfHw6xzgPw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tqp1FfKrEeK2gfHw6xzgPw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DataModel.ecore#//Requirement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tqp1FvKrEeK2gfHw6xzgPw" x="40" y="370"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tqs4YPKrEeK2gfHw6xzgPw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tqs4Y_KrEeK2gfHw6xzgPw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tqtfcPKrEeK2gfHw6xzgPw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tqtfcfKrEeK2gfHw6xzgPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tqtfcvKrEeK2gfHw6xzgPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tqtfc_KrEeK2gfHw6xzgPw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tqtfdPKrEeK2gfHw6xzgPw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tqtfdfKrEeK2gfHw6xzgPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tqtfdvKrEeK2gfHw6xzgPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tqtfd_KrEeK2gfHw6xzgPw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tqs4YfKrEeK2gfHw6xzgPw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DataModel.ecore#//RequirementSection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tqs4YvKrEeK2gfHw6xzgPw" x="245" y="515"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tquGgPKrEeK2gfHw6xzgPw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tqutkPKrEeK2gfHw6xzgPw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tqutkfKrEeK2gfHw6xzgPw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_P_aM0PKuEeK2gfHw6xzgPw" type="2001">
        <element xmi:type="ecore:EAttribute" href="DataModel.ecore#//Scope/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P_aM0fKuEeK2gfHw6xzgPw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tqutkvKrEeK2gfHw6xzgPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tqutk_KrEeK2gfHw6xzgPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tqutlPKrEeK2gfHw6xzgPw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tqutlfKrEeK2gfHw6xzgPw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tqutlvKrEeK2gfHw6xzgPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tqutl_KrEeK2gfHw6xzgPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tqutmPKrEeK2gfHw6xzgPw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tquGgfKrEeK2gfHw6xzgPw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DataModel.ecore#//Scope"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tquGgvKrEeK2gfHw6xzgPw" x="360" y="25"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_tmqs8fKrEeK2gfHw6xzgPw"/>
  <element xmi:type="ecore:EPackage" href="DataModel.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_trBogPKrEeK2gfHw6xzgPw" type="3002" source="_toAwwPKrEeK2gfHw6xzgPw" target="_tqljovKrEeK2gfHw6xzgPw">
    <children xmi:type="notation:Node" xmi:id="_trC2oPKrEeK2gfHw6xzgPw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_trC2ofKrEeK2gfHw6xzgPw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_trEEwPKrEeK2gfHw6xzgPw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_trEEwfKrEeK2gfHw6xzgPw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_trBogfKrEeK2gfHw6xzgPw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_trBogvKrEeK2gfHw6xzgPw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DataModel.ecore#//RequirementSource/requirements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_trBog_KrEeK2gfHw6xzgPw" points="[0, 0, -170, 60]$[170, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t6j5UfKrEeK2gfHw6xzgPw" id="(0.49673202614379086,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t6j5UvKrEeK2gfHw6xzgPw" id="(0.24347826086956523,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_trFS4PKrEeK2gfHw6xzgPw" type="3002" source="_tqljovKrEeK2gfHw6xzgPw" target="_tquGgPKrEeK2gfHw6xzgPw">
    <children xmi:type="notation:Node" xmi:id="_trFS5PKrEeK2gfHw6xzgPw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_trFS5fKrEeK2gfHw6xzgPw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_trF58PKrEeK2gfHw6xzgPw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_trF58fKrEeK2gfHw6xzgPw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_trFS4fKrEeK2gfHw6xzgPw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_trFS4vKrEeK2gfHw6xzgPw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DataModel.ecore#//Contained/scopes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_trFS4_KrEeK2gfHw6xzgPw" points="[0, 0, -198, 146]$[191, -35, -7, 111]$[191, -146, -7, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VbfbAPKuEeK2gfHw6xzgPw" id="(0.6608695652173913,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VbfbAfKuEeK2gfHw6xzgPw" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_trF58vKrEeK2gfHw6xzgPw" type="3002" source="_tqn_4vKrEeK2gfHw6xzgPw" target="_tqljovKrEeK2gfHw6xzgPw">
    <children xmi:type="notation:Node" xmi:id="_trGhAPKrEeK2gfHw6xzgPw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_trGhAfKrEeK2gfHw6xzgPw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_trGhAvKrEeK2gfHw6xzgPw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_trGhA_KrEeK2gfHw6xzgPw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_trF58_KrEeK2gfHw6xzgPw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_trF59PKrEeK2gfHw6xzgPw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DataModel.ecore#//Section/children"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_trF59fKrEeK2gfHw6xzgPw" points="[0, 0, 370, 85]$[0, -85, 370, 0]$[-368, -85, 2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t6irMvKrEeK2gfHw6xzgPw" id="(0.8064516129032258,0.023255813953488372)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t6jSQPKrEeK2gfHw6xzgPw" id="(0.9826086956521739,0.36470588235294116)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_trHvIPKrEeK2gfHw6xzgPw" type="3003" source="_tqn_4vKrEeK2gfHw6xzgPw" target="_tqljovKrEeK2gfHw6xzgPw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_trHvIfKrEeK2gfHw6xzgPw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_trHvIvKrEeK2gfHw6xzgPw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_trHvI_KrEeK2gfHw6xzgPw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t6irMPKrEeK2gfHw6xzgPw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t6irMfKrEeK2gfHw6xzgPw" id="(0.4956521739130435,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_trIWMPKrEeK2gfHw6xzgPw" type="3003" source="_tqp1FPKrEeK2gfHw6xzgPw" target="_tqljovKrEeK2gfHw6xzgPw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_trIWMfKrEeK2gfHw6xzgPw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_trIWMvKrEeK2gfHw6xzgPw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_trIWM_KrEeK2gfHw6xzgPw" points="[0, 0, -110, 67]$[0, -33, -110, 34]$[81, -33, -29, 34]$[81, -67, -29, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t6hdEPKrEeK2gfHw6xzgPw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t6hdEfKrEeK2gfHw6xzgPw" id="(0.7478260869565218,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_trI9QPKrEeK2gfHw6xzgPw" type="3003" source="_tqs4YPKrEeK2gfHw6xzgPw" target="_tqp1FPKrEeK2gfHw6xzgPw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_trI9QfKrEeK2gfHw6xzgPw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_trI9QvKrEeK2gfHw6xzgPw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_trI9Q_KrEeK2gfHw6xzgPw" points="[61, -27, 245, 104]$[61, -62, 245, 69]$[-184, -62, 0, 69]$[-184, -131, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t6lHcPKrEeK2gfHw6xzgPw" id="(0.03225806451612903,0.6744186046511628)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t6lHcfKrEeK2gfHw6xzgPw" id="(0.25,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_trI9RPKrEeK2gfHw6xzgPw" type="3003" source="_tqs4YPKrEeK2gfHw6xzgPw" target="_tqn_4vKrEeK2gfHw6xzgPw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_trI9RfKrEeK2gfHw6xzgPw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_trI9RvKrEeK2gfHw6xzgPw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_trI9R_KrEeK2gfHw6xzgPw" points="[0, 0, -284, 139]$[0, -35, -284, 104]$[284, -35, 0, 104]$[284, -139, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t6lHcvKrEeK2gfHw6xzgPw" id="(0.4855072463768116,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t6lugPKrEeK2gfHw6xzgPw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_trJkUPKrEeK2gfHw6xzgPw" type="3002" source="_tquGgPKrEeK2gfHw6xzgPw" target="_tqljovKrEeK2gfHw6xzgPw">
    <children xmi:type="notation:Node" xmi:id="_trJkVPKrEeK2gfHw6xzgPw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_trJkVfKrEeK2gfHw6xzgPw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_trKLYPKrEeK2gfHw6xzgPw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_trKLYfKrEeK2gfHw6xzgPw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_trJkUfKrEeK2gfHw6xzgPw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_trJkUvKrEeK2gfHw6xzgPw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DataModel.ecore#//Scope/requirements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_trJkU_KrEeK2gfHw6xzgPw" points="[-7, 0, 191, -146]$[-7, 111, 191, -35]$[-198, 146, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t6kgYPKrEeK2gfHw6xzgPw" id="(0.3333333333333333,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t6kgYfKrEeK2gfHw6xzgPw" id="(0.6608695652173913,0.0)"/>
  </edges>
</notation:Diagram>
