<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_3jgiwM7LEeK9xbMoLzjh-Q" type="EcoreTools" name="DataModel.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_3kFKgM7LEeK9xbMoLzjh-Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3k3NoM7LEeK9xbMoLzjh-Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3k5p4M7LEeK9xbMoLzjh-Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_3lZZIM7LEeK9xbMoLzjh-Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="DataModel.ecore#//RequirementSource/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3lZZIc7LEeK9xbMoLzjh-Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3laAMM7LEeK9xbMoLzjh-Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="DataModel.ecore#//RequirementSource/connectorID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3laAMc7LEeK9xbMoLzjh-Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3k5p4c7LEeK9xbMoLzjh-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3k5p4s7LEeK9xbMoLzjh-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3k5p487LEeK9xbMoLzjh-Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3k6Q8M7LEeK9xbMoLzjh-Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3k6Q8c7LEeK9xbMoLzjh-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3k6Q8s7LEeK9xbMoLzjh-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3k6Q887LEeK9xbMoLzjh-Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3kFKgc7LEeK9xbMoLzjh-Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DataModel.ecore#//RequirementSource"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3kFKgs7LEeK9xbMoLzjh-Q" y="243"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3laAMs7LEeK9xbMoLzjh-Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3lanQM7LEeK9xbMoLzjh-Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3lanQc7LEeK9xbMoLzjh-Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_3lbOVM7LEeK9xbMoLzjh-Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="DataModel.ecore#//Contained/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3lbOVc7LEeK9xbMoLzjh-Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3lb1YM7LEeK9xbMoLzjh-Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="DataModel.ecore#//Contained/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3lb1Yc7LEeK9xbMoLzjh-Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3lb1Ys7LEeK9xbMoLzjh-Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="DataModel.ecore#//Contained/uri"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3lb1Y87LEeK9xbMoLzjh-Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3lanQs7LEeK9xbMoLzjh-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3lanQ87LEeK9xbMoLzjh-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3lanRM7LEeK9xbMoLzjh-Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3lbOUM7LEeK9xbMoLzjh-Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3lbOUc7LEeK9xbMoLzjh-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3lbOUs7LEeK9xbMoLzjh-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3lbOU87LEeK9xbMoLzjh-Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3laAM87LEeK9xbMoLzjh-Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DataModel.ecore#//Contained"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3laANM7LEeK9xbMoLzjh-Q" x="196" y="102"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3lcccM7LEeK9xbMoLzjh-Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3lccc87LEeK9xbMoLzjh-Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3ldqkM7LEeK9xbMoLzjh-Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3ldqkc7LEeK9xbMoLzjh-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3ldqks7LEeK9xbMoLzjh-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3ldqk87LEeK9xbMoLzjh-Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3ldqlM7LEeK9xbMoLzjh-Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3ldqlc7LEeK9xbMoLzjh-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3ldqls7LEeK9xbMoLzjh-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3ldql87LEeK9xbMoLzjh-Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3lcccc7LEeK9xbMoLzjh-Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DataModel.ecore#//ReachableSection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3lcccs7LEeK9xbMoLzjh-Q" x="194" y="243"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3le4sM7LEeK9xbMoLzjh-Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3lffwM7LEeK9xbMoLzjh-Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3lffwc7LEeK9xbMoLzjh-Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3lffws7LEeK9xbMoLzjh-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3lffw87LEeK9xbMoLzjh-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3lffxM7LEeK9xbMoLzjh-Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3lffxc7LEeK9xbMoLzjh-Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3lffxs7LEeK9xbMoLzjh-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3lffx87LEeK9xbMoLzjh-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3lffyM7LEeK9xbMoLzjh-Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3le4sc7LEeK9xbMoLzjh-Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DataModel.ecore#//ReachableObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3le4ss7LEeK9xbMoLzjh-Q" x="360" y="243"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3lgG0M7LEeK9xbMoLzjh-Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3lgG087LEeK9xbMoLzjh-Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3lgG1M7LEeK9xbMoLzjh-Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3lgG1c7LEeK9xbMoLzjh-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3lgG1s7LEeK9xbMoLzjh-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3lgG187LEeK9xbMoLzjh-Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3lgt4M7LEeK9xbMoLzjh-Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3lgt4c7LEeK9xbMoLzjh-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3lgt4s7LEeK9xbMoLzjh-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3lgt487LEeK9xbMoLzjh-Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3lgG0c7LEeK9xbMoLzjh-Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DataModel.ecore#//Requirement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3lgG0s7LEeK9xbMoLzjh-Q" x="366" y="368"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3lgt5M7LEeK9xbMoLzjh-Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3lhU8M7LEeK9xbMoLzjh-Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3lhU8c7LEeK9xbMoLzjh-Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3lhU8s7LEeK9xbMoLzjh-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3lhU887LEeK9xbMoLzjh-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3lhU9M7LEeK9xbMoLzjh-Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3lhU9c7LEeK9xbMoLzjh-Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3lhU9s7LEeK9xbMoLzjh-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3lhU987LEeK9xbMoLzjh-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3lhU-M7LEeK9xbMoLzjh-Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3lgt5c7LEeK9xbMoLzjh-Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DataModel.ecore#//RequirementSection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3lgt5s7LEeK9xbMoLzjh-Q" x="188" y="368"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3lh8AM7LEeK9xbMoLzjh-Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3lijEM7LEeK9xbMoLzjh-Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3lijEc7LEeK9xbMoLzjh-Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3lijEs7LEeK9xbMoLzjh-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3lijE87LEeK9xbMoLzjh-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3lijFM7LEeK9xbMoLzjh-Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3lijFc7LEeK9xbMoLzjh-Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3lijFs7LEeK9xbMoLzjh-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3lijF87LEeK9xbMoLzjh-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3lijGM7LEeK9xbMoLzjh-Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3lh8Ac7LEeK9xbMoLzjh-Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DataModel.ecore#//Scope"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3lh8As7LEeK9xbMoLzjh-Q" x="317"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3ljKIM7LEeK9xbMoLzjh-Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3ljxMM7LEeK9xbMoLzjh-Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3ljxMc7LEeK9xbMoLzjh-Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3ljxMs7LEeK9xbMoLzjh-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3ljxM87LEeK9xbMoLzjh-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3ljxNM7LEeK9xbMoLzjh-Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3ljxNc7LEeK9xbMoLzjh-Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3ljxNs7LEeK9xbMoLzjh-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3ljxN87LEeK9xbMoLzjh-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3ljxOM7LEeK9xbMoLzjh-Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3ljKIc7LEeK9xbMoLzjh-Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DataModel.ecore#//System"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3ljKIs7LEeK9xbMoLzjh-Q" x="358" y="102"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3lkYQM7LEeK9xbMoLzjh-Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3lkYQ87LEeK9xbMoLzjh-Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3lkYRM7LEeK9xbMoLzjh-Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3lkYRc7LEeK9xbMoLzjh-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3lkYRs7LEeK9xbMoLzjh-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3lkYR87LEeK9xbMoLzjh-Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3lk_UM7LEeK9xbMoLzjh-Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3lk_Uc7LEeK9xbMoLzjh-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3lk_Us7LEeK9xbMoLzjh-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3lk_U87LEeK9xbMoLzjh-Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3lkYQc7LEeK9xbMoLzjh-Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DataModel.ecore#//Customer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3lkYQs7LEeK9xbMoLzjh-Q" x="520" y="102"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_3jhJ0M7LEeK9xbMoLzjh-Q"/>
  <element xmi:type="ecore:EPackage" href="DataModel.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_3lrF8M7LEeK9xbMoLzjh-Q" type="3002" source="_3kFKgM7LEeK9xbMoLzjh-Q" target="_3laAMs7LEeK9xbMoLzjh-Q">
    <children xmi:type="notation:Node" xmi:id="_3ls7IM7LEeK9xbMoLzjh-Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3ls7Ic7LEeK9xbMoLzjh-Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3luwUM7LEeK9xbMoLzjh-Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3luwUc7LEeK9xbMoLzjh-Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3lrF8c7LEeK9xbMoLzjh-Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3lrF8s7LEeK9xbMoLzjh-Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DataModel.ecore#//RequirementSource/requirements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3lrF887LEeK9xbMoLzjh-Q" points="[0, 0, -154, 60]$[154, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_34PcoM7LEeK9xbMoLzjh-Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_34Pcoc7LEeK9xbMoLzjh-Q" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3lv-cM7LEeK9xbMoLzjh-Q" type="3002" source="_3laAMs7LEeK9xbMoLzjh-Q" target="_3lh8AM7LEeK9xbMoLzjh-Q">
    <children xmi:type="notation:Node" xmi:id="_3lv-dM7LEeK9xbMoLzjh-Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3lv-dc7LEeK9xbMoLzjh-Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3lwlgM7LEeK9xbMoLzjh-Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3lwlgc7LEeK9xbMoLzjh-Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3lv-cc7LEeK9xbMoLzjh-Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3lv-cs7LEeK9xbMoLzjh-Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DataModel.ecore#//Contained/scopes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3lv-c87LEeK9xbMoLzjh-Q" points="[0, 0, -104, 60]$[104, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_34OOgM7LEeK9xbMoLzjh-Q" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_34O1kM7LEeK9xbMoLzjh-Q" id="(0.16666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3lwlgs7LEeK9xbMoLzjh-Q" type="3002" source="_3lcccM7LEeK9xbMoLzjh-Q" target="_3laAMs7LEeK9xbMoLzjh-Q">
    <children xmi:type="notation:Node" xmi:id="_3lxMkM7LEeK9xbMoLzjh-Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3lxMkc7LEeK9xbMoLzjh-Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3lxMks7LEeK9xbMoLzjh-Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3lxMk87LEeK9xbMoLzjh-Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3lwlg87LEeK9xbMoLzjh-Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3lwlhM7LEeK9xbMoLzjh-Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DataModel.ecore#//ReachableSection/children"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3lwlhc7LEeK9xbMoLzjh-Q" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_34R44M7LEeK9xbMoLzjh-Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_34R44c7LEeK9xbMoLzjh-Q" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3lyasM7LEeK9xbMoLzjh-Q" type="3003" source="_3lcccM7LEeK9xbMoLzjh-Q" target="_3laAMs7LEeK9xbMoLzjh-Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3lyasc7LEeK9xbMoLzjh-Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3lyass7LEeK9xbMoLzjh-Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3lyas87LEeK9xbMoLzjh-Q" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_34RR0M7LEeK9xbMoLzjh-Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_34RR0c7LEeK9xbMoLzjh-Q" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3lzBwM7LEeK9xbMoLzjh-Q" type="3003" source="_3le4sM7LEeK9xbMoLzjh-Q" target="_3laAMs7LEeK9xbMoLzjh-Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3lzBwc7LEeK9xbMoLzjh-Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3lzBws7LEeK9xbMoLzjh-Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3lzBw87LEeK9xbMoLzjh-Q" points="[0, 0, 139, 60]$[0, -30, 139, 30]$[-139, -30, 0, 30]$[-139, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_34UVIc7LEeK9xbMoLzjh-Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_34U8MM7LEeK9xbMoLzjh-Q" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3lzo0M7LEeK9xbMoLzjh-Q" type="3003" source="_3lgG0M7LEeK9xbMoLzjh-Q" target="_3le4sM7LEeK9xbMoLzjh-Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3lzo0c7LEeK9xbMoLzjh-Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3lzo0s7LEeK9xbMoLzjh-Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3lzo087LEeK9xbMoLzjh-Q" points="[0, 0, 0, 83]$[0, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_34U8Mc7LEeK9xbMoLzjh-Q" id="(0.4411764705882353,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_34VjQM7LEeK9xbMoLzjh-Q" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3lzo1M7LEeK9xbMoLzjh-Q" type="3003" source="_3lgt5M7LEeK9xbMoLzjh-Q" target="_3le4sM7LEeK9xbMoLzjh-Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3lzo1c7LEeK9xbMoLzjh-Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3lzo1s7LEeK9xbMoLzjh-Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3lzo187LEeK9xbMoLzjh-Q" points="[0, 0, -109, 83]$[0, -30, -109, 53]$[109, -30, 0, 53]$[109, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_34TuEc7LEeK9xbMoLzjh-Q" id="(0.7457627118644068,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_34UVIM7LEeK9xbMoLzjh-Q" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3l0P4M7LEeK9xbMoLzjh-Q" type="3003" source="_3lgt5M7LEeK9xbMoLzjh-Q" target="_3lcccM7LEeK9xbMoLzjh-Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3l0P4c7LEeK9xbMoLzjh-Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3l0P4s7LEeK9xbMoLzjh-Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3l0P487LEeK9xbMoLzjh-Q" points="[0, 0, 0, 83]$[0, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_34THAM7LEeK9xbMoLzjh-Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_34TuEM7LEeK9xbMoLzjh-Q" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3l0P5M7LEeK9xbMoLzjh-Q" type="3002" source="_3lh8AM7LEeK9xbMoLzjh-Q" target="_3laAMs7LEeK9xbMoLzjh-Q">
    <children xmi:type="notation:Node" xmi:id="_3l028M7LEeK9xbMoLzjh-Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3l028c7LEeK9xbMoLzjh-Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3l028s7LEeK9xbMoLzjh-Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3l02887LEeK9xbMoLzjh-Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3l0P5c7LEeK9xbMoLzjh-Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3l0P5s7LEeK9xbMoLzjh-Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DataModel.ecore#//Scope/requirements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3l0P587LEeK9xbMoLzjh-Q" points="[0, 0, 87, -60]$[-87, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_34VjQc7LEeK9xbMoLzjh-Q" id="(0.3333333333333333,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_34WKUM7LEeK9xbMoLzjh-Q" id="(0.6666666666666666,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3l029M7LEeK9xbMoLzjh-Q" type="3003" source="_3ljKIM7LEeK9xbMoLzjh-Q" target="_3lh8AM7LEeK9xbMoLzjh-Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3l029c7LEeK9xbMoLzjh-Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3l029s7LEeK9xbMoLzjh-Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3l02987LEeK9xbMoLzjh-Q" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_34Sf8M7LEeK9xbMoLzjh-Q" id="(0.09803921568627451,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_34Sf8c7LEeK9xbMoLzjh-Q" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3l1eAM7LEeK9xbMoLzjh-Q" type="3003" source="_3lkYQM7LEeK9xbMoLzjh-Q" target="_3lh8AM7LEeK9xbMoLzjh-Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3l1eAc7LEeK9xbMoLzjh-Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3l1eAs7LEeK9xbMoLzjh-Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3l1eA87LEeK9xbMoLzjh-Q" points="[0, 0, 178, 60]$[0, -30, 178, 30]$[-178, -30, 0, 30]$[-178, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_34QqwM7LEeK9xbMoLzjh-Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_34Qqwc7LEeK9xbMoLzjh-Q" id="(0.7450980392156863,1.0)"/>
  </edges>
</notation:Diagram>
