<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.reqcycle.repository.data/src-gen"
    editDirectory="/org.eclipse.reqcycle.repository.data/src-edit" editorDirectory="/org.eclipse.reqcycle.repository.data.editor/src-gen"
    modelPluginID="org.eclipse.reqcycle.repository.data" modelName="DataModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" editorPluginID="org.eclipse.reqcycle.repository.data.editor"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore MappingModel.genmodel#//MappingModel"
    operationReflection="true" importOrganizing="true">
  <foreignModel>DataModel.ecore</foreignModel>
  <genPackages prefix="DataModel" disposableProviderFactory="true" ecorePackage="DataModel.ecore#/">
    <genClasses ecoreClass="DataModel.ecore#//RequirementSource">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataModel.ecore#//RequirementSource/requirements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataModel.ecore#//RequirementSource/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataModel.ecore#//RequirementSource/properties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataModel.ecore#//RequirementSource/connectorId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataModel.ecore#//RequirementSource/mappings"/>
    </genClasses>
    <genClasses image="false" ecoreClass="DataModel.ecore#//Contained">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataModel.ecore#//Contained/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataModel.ecore#//Contained/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataModel.ecore#//Contained/uri"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DataModel.ecore#//Contained/scopes"/>
    </genClasses>
    <genClasses ecoreClass="DataModel.ecore#//Section">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataModel.ecore#//Section/children"/>
    </genClasses>
    <genClasses ecoreClass="DataModel.ecore#//Requirement"/>
    <genClasses ecoreClass="DataModel.ecore#//RequirementSection"/>
    <genClasses ecoreClass="DataModel.ecore#//Scope">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DataModel.ecore#//Scope/requirements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataModel.ecore#//Scope/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
