<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.reqcycle.repository.data/src-gen"
    editDirectory="/org.eclipse.reqcycle.repository.data/src-edit" modelPluginID="org.eclipse.reqcycle.repository.data"
    modelName="MappingModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore" operationReflection="true"
    importOrganizing="true">
  <foreignModel>MappingModel.ecore</foreignModel>
  <genPackages prefix="MappingModel" disposableProviderFactory="true" ecorePackage="MappingModel.ecore#/">
    <genClasses ecoreClass="MappingModel.ecore#//ElementMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MappingModel.ecore#//ElementMapping/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MappingModel.ecore#//ElementMapping/targetElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingModel.ecore#//ElementMapping/attributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MappingModel.ecore#//ElementMapping/sourceQualifier"/>
    </genClasses>
    <genClasses ecoreClass="MappingModel.ecore#//AttributeMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MappingModel.ecore#//AttributeMapping/targetAttribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MappingModel.ecore#//AttributeMapping/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MappingModel.ecore#//AttributeMapping/sourceId"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
