<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.reqcycle.repository.data/src-gen"
    modelPluginID="org.eclipse.reqcycle.repository.data" modelName="RequirementSourcesConf"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="DataModel.genmodel#//DataModel ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    operationReflection="true" importOrganizing="true">
  <foreignModel>RequirementSourcesConf.ecore</foreignModel>
  <genPackages prefix="RequirementSourcesConf" resource="XMI" disposableProviderFactory="true"
      ecorePackage="RequirementSourcesConf.ecore#/">
    <genClasses ecoreClass="RequirementSourcesConf.ecore#//RequirementSources">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RequirementSourcesConf.ecore#//RequirementSources/requirementSources"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
