<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.reqcycle.repository.data/src-gen"
    editDirectory="/org.eclipse.reqcycle.repository.data/src-edit" editorDirectory="/org.eclipse.reqcycle.repository.connector.local/src-gen-editor"
    modelPluginID="org.eclipse.reqcycle.repository.data" modelName="RequirementSourceData"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testsDirectory=""
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    editorPluginID="org.eclipse.reqcycle.repository.data.editor" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore MappingModel.genmodel#//MappingModel"
    classNamePattern="" operationReflection="true" importOrganizing="true">
  <foreignModel>RequirementSourceData.ecore</foreignModel>
  <genPackages prefix="RequirementSourceData" disposableProviderFactory="true" ecorePackage="RequirementSourceData.ecore#/">
    <genClasses ecoreClass="RequirementSourceData.ecore#//RequirementSource">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RequirementSourceData.ecore#//RequirementSource/requirements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RequirementSourceData.ecore#//RequirementSource/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RequirementSourceData.ecore#//RequirementSource/properties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RequirementSourceData.ecore#//RequirementSource/connectorId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RequirementSourceData.ecore#//RequirementSource/mappings"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RequirementSourceData.ecore#//AbstractElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RequirementSourceData.ecore#//AbstractElement/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RequirementSourceData.ecore#//AbstractElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RequirementSourceData.ecore#//AbstractElement/uri"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RequirementSourceData.ecore#//AbstractElement/scopes"/>
    </genClasses>
    <genClasses ecoreClass="RequirementSourceData.ecore#//Section">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RequirementSourceData.ecore#//Section/children"/>
    </genClasses>
    <genClasses ecoreClass="RequirementSourceData.ecore#//SimpleRequirement"/>
    <genClasses ecoreClass="RequirementSourceData.ecore#//Requirement"/>
    <genClasses ecoreClass="RequirementSourceData.ecore#//Scope">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RequirementSourceData.ecore#//Scope/requirements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RequirementSourceData.ecore#//Scope/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
