<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.reqcycle.repository.data/src-gen"
    editDirectory="/org.eclipse.reqcycle.repository.data/src-edit" modelPluginID="org.eclipse.reqcycle.repository.data"
    modelName="ScopesConf" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    editPluginID="org.eclipse.reqcycle.repository.data" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore MappingModel.genmodel#//MappingModel RequirementSourceData.genmodel#//RequirementSourceData"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ScopesConf.ecore</foreignModel>
  <genPackages prefix="ScopesConf" disposableProviderFactory="true" ecorePackage="ScopesConf.ecore#/">
    <genClasses ecoreClass="ScopesConf.ecore#//Scopes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ScopesConf.ecore#//Scopes/scopes"/>
    </genClasses>
    <genClasses ecoreClass="ScopesConf.ecore#//Scope">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ScopesConf.ecore#//Scope/name"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference ScopesConf.ecore#//Scope/requirements"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
