Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Stub
Bundle-SymbolicName: org.polarsys.reqcycle.stub;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.polarsys.reqcycle.stub.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.polarsys.reqcycle.emf;bundle-version="1.0.0",
 org.polarsys.reqcycle.uri;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.emf.ecore;bundle-version="2.8.3",
 org.eclipse.uml2.uml;bundle-version="4.0.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.inject;version="1.0.0"
