Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Doors
Bundle-SymbolicName: org.eclipse.reqcycle.repository.connector.doors;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.reqcycle.repository.connector.doors.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.reqcycle.repository.connector,
 org.eclipse.reqcycle.repository.connector.ui,
 org.eclipse.reqcycle.core,
 javax.inject
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
