Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hypergraph
Bundle-SymbolicName: org.hypergraphdb;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/hgbdbje-1.2.jar,
 lib/hgdb-1.2.jar,
 lib/je-5.0.34.jar,
 .
Export-Package: com.sleepycat.asm,
 com.sleepycat.bind,
 com.sleepycat.bind.serial,
 com.sleepycat.bind.tuple,
 com.sleepycat.collections,
 com.sleepycat.compat,
 com.sleepycat.je,
 com.sleepycat.je.cleaner,
 com.sleepycat.je.config,
 com.sleepycat.je.dbi,
 com.sleepycat.je.evictor,
 com.sleepycat.je.incomp,
 com.sleepycat.je.jmx,
 com.sleepycat.je.latch,
 com.sleepycat.je.log,
 com.sleepycat.je.log.entry,
 com.sleepycat.je.recovery,
 com.sleepycat.je.rep,
 com.sleepycat.je.rep.elections,
 com.sleepycat.je.rep.impl,
 com.sleepycat.je.rep.impl.networkRestore,
 com.sleepycat.je.rep.impl.node,
 com.sleepycat.je.rep.jmx,
 com.sleepycat.je.rep.monitor,
 com.sleepycat.je.rep.stream,
 com.sleepycat.je.rep.txn,
 com.sleepycat.je.rep.util,
 com.sleepycat.je.rep.util.ldiff,
 com.sleepycat.je.rep.utilint,
 com.sleepycat.je.rep.vlsn,
 com.sleepycat.je.sync,
 com.sleepycat.je.sync.impl,
 com.sleepycat.je.sync.jdbc,
 com.sleepycat.je.sync.mobile,
 com.sleepycat.je.tree,
 com.sleepycat.je.tree.dupConvert,
 com.sleepycat.je.trigger,
 com.sleepycat.je.txn,
 com.sleepycat.je.util,
 com.sleepycat.je.utilint,
 com.sleepycat.persist,
 com.sleepycat.persist.evolve,
 com.sleepycat.persist.impl,
 com.sleepycat.persist.model,
 com.sleepycat.persist.raw,
 com.sleepycat.util,
 com.sleepycat.util.keyrange,
 com.sleepycat.utilint,
 org.hypergraphdb,
 org.hypergraphdb.algorithms,
 org.hypergraphdb.annotation,
 org.hypergraphdb.atom,
 org.hypergraphdb.atom.impl,
 org.hypergraphdb.cache,
 org.hypergraphdb.event,
 org.hypergraphdb.handle,
 org.hypergraphdb.indexing,
 org.hypergraphdb.maintenance,
 org.hypergraphdb.query,
 org.hypergraphdb.query.cond2qry,
 org.hypergraphdb.query.impl,
 org.hypergraphdb.storage,
 org.hypergraphdb.storage.bje,
 org.hypergraphdb.transaction,
 org.hypergraphdb.type,
 org.hypergraphdb.type.javaprimitive,
 org.hypergraphdb.util
Require-Bundle: org.eclipse.osgi;bundle-version="3.8.2",
 org.eclipse.core.runtime;bundle-version="3.8.0"
Bundle-ActivationPolicy: lazy
 
