Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Storage
Bundle-SymbolicName: org.polarsys.reqcycle.traceability.storage;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.polarsys.reqcycle.traceability.storage.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.polarsys.reqcycle.core;bundle-version="1.0.0",
 org.polarsys.reqcycle.traceability;bundle-version="1.0.0",
 org.polarsys.reqcycle.uri;bundle-version="1.0.0",
 org.polarsys.reqcycle.utils.inject
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.polarsys.reqcycle.traceability.storage
