<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.reqcycle.traceability.cache.emfbased/src"
    editDirectory="" editorDirectory="" modelPluginID="org.eclipse.reqcycle.traceability.cache.emfbased"
    modelName="Tracability" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    reflectiveDelegation="true" testsDirectory="" importerID="org.eclipse.emf.importer.ecore"
    featureDelegation="Reflective" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>tracability.ecore</foreignModel>
  <genPackages prefix="CacheTracability" basePackage="org.eclipse.reqcycle.traceability.cache.emfbased.model"
      resource="Basic" disposableProviderFactory="true" generateModelWizard="false"
      fileExtensions="ctr" ecorePackage="tracability.ecore#/">
    <genClasses ecoreClass="tracability.ecore#//TraceabilityLink">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tracability.ecore#//TraceabilityLink/attributes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tracability.ecore#//TraceabilityLink/sources"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tracability.ecore#//TraceabilityLink/targets"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tracability.ecore#//TraceabilityLink/deleted"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference tracability.ecore#//TraceabilityLink/resource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tracability.ecore#//TraceabilityLink/label"/>
    </genClasses>
    <genClasses ecoreClass="tracability.ecore#//Attribute"/>
    <genClasses ecoreClass="tracability.ecore#//TraceableElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tracability.ecore#//TraceableElement/outgoings"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tracability.ecore#//TraceableElement/incomings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tracability.ecore#//TraceableElement/properties"/>
    </genClasses>
    <genClasses ecoreClass="tracability.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tracability.ecore#//Model/traceables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tracability.ecore#//Model/resources"/>
    </genClasses>
    <genClasses ecoreClass="tracability.ecore#//AnalyzedResource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tracability.ecore#//AnalyzedResource/modificationTime"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tracability.ecore#//AnalyzedResource/contained"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tracability.ecore#//AnalyzedResource/links"/>
    </genClasses>
    <genClasses image="false" ecoreClass="tracability.ecore#//URIElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tracability.ecore#//URIElement/uri"/>
    </genClasses>
    <genClasses ecoreClass="tracability.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tracability.ecore#//Property/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tracability.ecore#//Property/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
