Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Storagebased
Bundle-SymbolicName: org.eclipse.reqcycle.traceability.cache.storagebased;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.reqcycle.traceability.cache.storagebased.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.reqcycle.traceability.cache;bundle-version="1.0.0",
 org.eclipse.reqcycle.core;bundle-version="1.0.0",
 org.eclipse.reqcycle.uri;bundle-version="1.0.0",
 org.agesys.inject,
 org.eclipse.reqcycle.traceability.storage;bundle-version="1.0.0",
 org.topcased.iterators;bundle-version="0.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.annotation;version="1.0.0",
 javax.inject;version="1.0.0"
