<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.polarsys.reqcycle.predicates.persistance/src"
    modelPluginID="org.polarsys.reqcycle.predicates.persistance" modelName="Predicatesconf"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../org.polarsys.reqcycle.predicates.core/model/predicates.genmodel#//predicates"
    operationReflection="true" importOrganizing="true">
  <foreignModel>predicatesconf.ecore</foreignModel>
  <genPackages prefix="PredicatesConf" basePackage="org.polarsys.reqcycle" resource="XMI"
      disposableProviderFactory="true" interfacePackageSuffix="persistance.api" metaDataPackageSuffix="persistance"
      classPackageSuffix="persistance.impl" utilityPackageSuffix="persistance.util"
      providerPackageSuffix="persistance.provider" presentationPackageSuffix="persistance.presentation"
      ecorePackage="predicatesconf.ecore#/">
    <genClasses ecoreClass="predicatesconf.ecore#//PredicatesConf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference predicatesconf.ecore#//PredicatesConf/predicates"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
