Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.polarsys.reqcycle.repository.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.polarsys.reqcycle.repository.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.polarsys.reqcycle.core,
 org.polarsys.reqcycle.repository.data,
 org.polarsys.reqcycle.repository.connector;bundle-version="1.0.0",
 org.polarsys.reqcycle.repository.connector.ui;bundle-version="1.0.0",
 org.polarsys.reqcycle.traceability.types;bundle-version="1.0.0",
 org.polarsys.reqcycle.dnd,
 org.eclipse.ziggurat.inject,
 org.eclipse.ui.ide;bundle-version="3.9.0",
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.polarsys.reqcycle.predicates.ui;bundle-version="1.0.0",
 org.polarsys.reqcycle.ui.components;bundle-version="1.0.0",
 org.eclipse.core.commands,
 org.eclipse.ui.workbench,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.e4.ui.di,
 org.eclipse.team.core;bundle-version="3.7.0",
 org.eclipse.ui.forms,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 org.eclipse.emf.workspace;bundle-version="1.5.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.annotation;version="1.0.0",
 javax.inject;version="1.0.0",
 org.polarsys.reqcycle.commands,
 org.polarsys.reqcycle.commands.utils,
 org.polarsys.reqcycle.uri,
 org.polarsys.reqcycle.uri.exceptions,
 org.polarsys.reqcycle.uri.model
Export-Package: org.polarsys.reqcycle.repository.ui.actions
