Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cache
Bundle-SymbolicName: org.eclipse.reqcycle.traceability.cache;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.reqcycle.traceability.cache.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.reqcycle.traceability;bundle-version="1.0.0",
 org.eclipse.reqcycle.core;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.emf.ecore;bundle-version="2.8.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0",
 org.eclipse.emf.cdo;bundle-version="4.1.1",
 org.eclipse.reqcycle.traceability.builder;bundle-version="1.0.0";visibility:=reexport,
 org.topcased.iterators;bundle-version="0.0.1",
 org.eclipse.reqcycle.uri;bundle-version="1.0.0",
 org.agesys.inject;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.reqcycle.traceability.cache
Import-Package: javax.inject;version="1.0.0",javax.annotation; version="1.0.0"
