Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Blueprints
Bundle-SymbolicName: org.eclipse.reqcycle.traceability.storage.blueprints;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.reqcycle.traceability.storage.blueprints.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.reqcycle.traceability.storage;bundle-version="1.0.0",
 org.eclipse.reqcycle.core;bundle-version="1.0.0",
 org.eclipse.reqcycle.uri;bundle-version="1.0.0",
 org.eclipse.reqcycle.traceability;bundle-version="1.0.0",
 org.eclipse.reqcycle.traceability.types.ui;bundle-version="1.0.0",
 org.eclipse.reqcycle.types;bundle-version="1.0.0",
 org.eclipse.ziggurat.inject
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/blueprints-core-2.3.0.jar,
 .,
 lib/slf4j-api-1.6.4.jar,
 lib/slf4j-log4j12-1.6.4.jar,
 lib/log4j-1.2.16.jar
Import-Package: javax.annotation;version="1.0.0",
 javax.inject;version="1.0.0"
Export-Package: com.tinkerpop.blueprints,
 org.eclipse.reqcycle.traceability.storage.blueprints,
 org.eclipse.reqcycle.traceability.storage.blueprints.graph,
 org.eclipse.reqcycle.traceability.storage.blueprints.storage,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi
