Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.reqcycle.repository.connector;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.reqcycle.repository.connector.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.common.ui,
 org.eclipse.reqcycle.core,
 org.eclipse.core.resources,
 org.eclipse.emf.common,
 org.eclipse.ziggurat.configuration,
 org.eclipse.ziggurat.inject,
 org.eclipse.reqcycle.repository.data
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.reqcycle.repository.connector,
 org.eclipse.reqcycle.repository.connector.impl
Import-Package: javax.inject;version="1.0.0"
