Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commands
Bundle-SymbolicName: org.polarsys.reqcycle.commands
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.polarsys.reqcycle.commands.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.polarsys.reqcycle.uri,
 org.polarsys.reqcycle.types,
 org.polarsys.reqcycle.traceability.types,
 org.eclipse.core.resources,
 org.polarsys.reqcycle.traceability.storage;bundle-version="1.0.0",
 org.polarsys.reqcycle.traceability;bundle-version="1.0.0",
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 org.polarsys.reqcycle.utils.inject
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.reqcycle.commands,
 org.polarsys.reqcycle.commands.utils
Import-Package: javax.annotation;version="1.0.0",
 javax.inject;version="1.0.0"
