<?xml version="1.0" encoding="UTF-8"?>
<REQ-IF xmlns="http://www.omg.org/spec/ReqIF/20110401/reqif.xsd" xmlns:configuration="http://eclipse.org/rmf/pror/toolextensions/1.0">
  <THE-HEADER>
    <REQ-IF-HEADER IDENTIFIER="rmf-22e0afe6-b326-4202-8527-52cf616b6698">
      <COMMENT>Created by: aradouan</COMMENT>
      <CREATION-TIME>2013-08-28T14:57:06+02:00</CREATION-TIME>
      <REQ-IF-TOOL-ID>ProR (http://pror.org)</REQ-IF-TOOL-ID>
      <REQ-IF-VERSION>1.0.1</REQ-IF-VERSION>
      <SOURCE-TOOL-ID>ProR (http://pror.org)</SOURCE-TOOL-ID>
    </REQ-IF-HEADER>
  </THE-HEADER>
  <CORE-CONTENT>
    <REQ-IF-CONTENT>
      <DATATYPES>
        <DATATYPE-DEFINITION-STRING IDENTIFIER="rmf-b3d14735-c7d0-46e1-a412-be969eb27f38" LAST-CHANGE="2013-08-28T14:57:06+02:00" LONG-NAME="T_String32k" MAX-LENGTH="32000"/>
        <DATATYPE-DEFINITION-ENUMERATION IDENTIFIER="rmf-deda56e0-1fdb-4fae-a31d-bfeb2ee1cbe2" LAST-CHANGE="2013-08-28T14:58:02+02:00" LONG-NAME="Status">
          <SPECIFIED-VALUES>
            <ENUM-VALUE IDENTIFIER="rmf-1200635c-aeb2-4213-adb9-3a348e064bcb" LAST-CHANGE="2013-08-28T14:58:09+02:00" LONG-NAME="Draft"/>
            <ENUM-VALUE IDENTIFIER="rmf-9b5c69b0-a248-4112-bab3-622acfe27b1a" LAST-CHANGE="2013-08-28T14:58:23+02:00" LONG-NAME="TBC"/>
            <ENUM-VALUE IDENTIFIER="rmf-205edee1-9d4a-4458-a55e-e5116f6da8b2" LAST-CHANGE="2013-10-19T12:20:18+02:00" LONG-NAME="FINALIZED"/>
          </SPECIFIED-VALUES>
        </DATATYPE-DEFINITION-ENUMERATION>
        <DATATYPE-DEFINITION-BOOLEAN IDENTIFIER="rmf-123f28fc-1858-4b26-a964-8870c5d8d417" LAST-CHANGE="2013-08-28T14:58:40+02:00" LONG-NAME="Boolean"/>
        <DATATYPE-DEFINITION-INTEGER IDENTIFIER="rmf-90d59212-9268-49fa-ba5f-d36d1f9b6811" LAST-CHANGE="2013-10-19T12:26:17+02:00" LONG-NAME="Revision"/>
      </DATATYPES>
      <SPEC-TYPES>
        <SPEC-OBJECT-TYPE IDENTIFIER="rmf-f489d56a-55b2-4a05-a111-3c1fa31fbdd7" LAST-CHANGE="2013-08-28T14:57:06+02:00" LONG-NAME="Requirement Type">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="rmf-1dc907fb-614e-4f4e-96f8-7d9bdc2c3e63" LAST-CHANGE="2013-08-28T14:57:06+02:00" LONG-NAME="Description">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>rmf-b3d14735-c7d0-46e1-a412-be969eb27f38</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-ENUMERATION IDENTIFIER="rmf-f83bcb39-99ef-4f3c-a12a-11b4e76c700a" LAST-CHANGE="2013-08-28T14:59:26+02:00" LONG-NAME="status">
              <TYPE>
                <DATATYPE-DEFINITION-ENUMERATION-REF>rmf-deda56e0-1fdb-4fae-a31d-bfeb2ee1cbe2</DATATYPE-DEFINITION-ENUMERATION-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-ENUMERATION>
            <ATTRIBUTE-DEFINITION-BOOLEAN IDENTIFIER="rmf-2be8da6f-c924-4f48-b2c1-e9f997d363d8" LAST-CHANGE="2013-08-28T15:00:00+02:00" LONG-NAME="Derived">
              <TYPE>
                <DATATYPE-DEFINITION-BOOLEAN-REF>rmf-123f28fc-1858-4b26-a964-8870c5d8d417</DATATYPE-DEFINITION-BOOLEAN-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-BOOLEAN>
            <ATTRIBUTE-DEFINITION-BOOLEAN IDENTIFIER="rmf-f1242009-b28c-426d-a5f3-0061ee7efadc" LAST-CHANGE="2013-08-28T15:00:29+02:00" LONG-NAME="RequirementType">
              <TYPE>
                <DATATYPE-DEFINITION-BOOLEAN-REF>rmf-123f28fc-1858-4b26-a964-8870c5d8d417</DATATYPE-DEFINITION-BOOLEAN-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-BOOLEAN>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="rmf-0728fdfa-c38a-4117-8cc2-ca3c3daa7cc6" LAST-CHANGE="2013-10-19T12:18:21+02:00" LONG-NAME="ID" IS-EDITABLE="true">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>rmf-b3d14735-c7d0-46e1-a412-be969eb27f38</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="rmf-d57578c3-f5de-4c73-a991-8adaae6ba653" LAST-CHANGE="2013-10-19T12:25:02+02:00" LONG-NAME="applicability">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>rmf-b3d14735-c7d0-46e1-a412-be969eb27f38</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
              <DEFAULT-VALUE>
                <ATTRIBUTE-VALUE-STRING THE-VALUE="V1">
                  <DEFINITION>
                    <ATTRIBUTE-DEFINITION-STRING-REF>rmf-d57578c3-f5de-4c73-a991-8adaae6ba653</ATTRIBUTE-DEFINITION-STRING-REF>
                  </DEFINITION>
                </ATTRIBUTE-VALUE-STRING>
              </DEFAULT-VALUE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-INTEGER IDENTIFIER="rmf-6ef8049c-d479-449f-8ad7-e2ba0c2af569" LAST-CHANGE="2013-10-19T12:25:30+02:00" LONG-NAME="revision">
              <TYPE>
                <DATATYPE-DEFINITION-INTEGER-REF>rmf-90d59212-9268-49fa-ba5f-d36d1f9b6811</DATATYPE-DEFINITION-INTEGER-REF>
              </TYPE>
              <DEFAULT-VALUE>
                <ATTRIBUTE-VALUE-INTEGER THE-VALUE="1">
                  <DEFINITION>
                    <ATTRIBUTE-DEFINITION-INTEGER-REF>rmf-6ef8049c-d479-449f-8ad7-e2ba0c2af569</ATTRIBUTE-DEFINITION-INTEGER-REF>
                  </DEFINITION>
                </ATTRIBUTE-VALUE-INTEGER>
              </DEFAULT-VALUE>
            </ATTRIBUTE-DEFINITION-INTEGER>
          </SPEC-ATTRIBUTES>
        </SPEC-OBJECT-TYPE>
        <SPECIFICATION-TYPE IDENTIFIER="rmf-a5342b8a-e7b3-4817-ae58-122673068632" LAST-CHANGE="2013-08-28T14:57:06+02:00" LONG-NAME="Specification Type">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="rmf-0644d97c-f6ca-413c-9a71-742199be7a0d" LAST-CHANGE="2013-08-28T14:57:06+02:00" LONG-NAME="Description" IS-EDITABLE="true">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>rmf-b3d14735-c7d0-46e1-a412-be969eb27f38</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
          </SPEC-ATTRIBUTES>
        </SPECIFICATION-TYPE>
      </SPEC-TYPES>
      <SPEC-OBJECTS>
        <SPEC-OBJECT IDENTIFIER="rmf-5d725f4c-97fa-4dd1-bc64-efd80fa14ff3" LAST-CHANGE="2013-10-19T12:23:57+02:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="The system shall monitor equipments each 5 ms and report failures to the Flight Warning System">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-1dc907fb-614e-4f4e-96f8-7d9bdc2c3e63</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-BOOLEAN THE-VALUE="false">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-BOOLEAN-REF>rmf-2be8da6f-c924-4f48-b2c1-e9f997d363d8</ATTRIBUTE-DEFINITION-BOOLEAN-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-BOOLEAN>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <VALUES>
                <ENUM-VALUE-REF>rmf-9b5c69b0-a248-4112-bab3-622acfe27b1a</ENUM-VALUE-REF>
              </VALUES>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>rmf-f83bcb39-99ef-4f3c-a12a-11b4e76c700a</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-ENUMERATION>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-0010">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-0728fdfa-c38a-4117-8cc2-ca3c3daa7cc6</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>rmf-f489d56a-55b2-4a05-a111-3c1fa31fbdd7</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="rmf-b583fa23-26b0-45e6-afd1-bda26d9b4da7" LAST-CHANGE="2013-10-19T12:10:07+02:00"/>
        <SPEC-OBJECT IDENTIFIER="rmf-5b32f014-47e1-449f-923b-b20d23695812" LAST-CHANGE="2013-10-19T12:12:20+02:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="All failures must be stored for two months">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-1dc907fb-614e-4f4e-96f8-7d9bdc2c3e63</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-BOOLEAN THE-VALUE="false">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-BOOLEAN-REF>rmf-2be8da6f-c924-4f48-b2c1-e9f997d363d8</ATTRIBUTE-DEFINITION-BOOLEAN-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-BOOLEAN>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <VALUES>
                <ENUM-VALUE-REF>rmf-1200635c-aeb2-4213-adb9-3a348e064bcb</ENUM-VALUE-REF>
              </VALUES>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>rmf-f83bcb39-99ef-4f3c-a12a-11b4e76c700a</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-ENUMERATION>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-0020">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-0728fdfa-c38a-4117-8cc2-ca3c3daa7cc6</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>rmf-f489d56a-55b2-4a05-a111-3c1fa31fbdd7</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="rmf-443e727a-d63b-4bbb-88e4-95c35e1c56e1" LAST-CHANGE="2013-10-19T12:13:58+02:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="A failure is confirmed if there have been 2 successive frames for same equipement">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-1dc907fb-614e-4f4e-96f8-7d9bdc2c3e63</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <VALUES>
                <ENUM-VALUE-REF>rmf-9b5c69b0-a248-4112-bab3-622acfe27b1a</ENUM-VALUE-REF>
              </VALUES>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>rmf-f83bcb39-99ef-4f3c-a12a-11b4e76c700a</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-ENUMERATION>
            <ATTRIBUTE-VALUE-BOOLEAN THE-VALUE="false">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-BOOLEAN-REF>rmf-2be8da6f-c924-4f48-b2c1-e9f997d363d8</ATTRIBUTE-DEFINITION-BOOLEAN-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-BOOLEAN>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-0030">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-0728fdfa-c38a-4117-8cc2-ca3c3daa7cc6</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="V2">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-d57578c3-f5de-4c73-a991-8adaae6ba653</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>rmf-f489d56a-55b2-4a05-a111-3c1fa31fbdd7</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="rmf-b0e51833-e3aa-4451-adad-e5b0aacfc32e" LAST-CHANGE="2013-10-19T12:15:48+02:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Frame acquisition must use AFDX or ARINC protocols according to equipments monitored">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-1dc907fb-614e-4f4e-96f8-7d9bdc2c3e63</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-BOOLEAN THE-VALUE="true">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-BOOLEAN-REF>rmf-2be8da6f-c924-4f48-b2c1-e9f997d363d8</ATTRIBUTE-DEFINITION-BOOLEAN-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-BOOLEAN>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-0040">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-0728fdfa-c38a-4117-8cc2-ca3c3daa7cc6</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <VALUES>
                <ENUM-VALUE-REF>rmf-9b5c69b0-a248-4112-bab3-622acfe27b1a</ENUM-VALUE-REF>
              </VALUES>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>rmf-f83bcb39-99ef-4f3c-a12a-11b4e76c700a</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-ENUMERATION>
            <ATTRIBUTE-VALUE-INTEGER THE-VALUE="2">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-INTEGER-REF>rmf-6ef8049c-d479-449f-8ad7-e2ba0c2af569</ATTRIBUTE-DEFINITION-INTEGER-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-INTEGER>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>rmf-f489d56a-55b2-4a05-a111-3c1fa31fbdd7</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="rmf-d2054c8a-265d-4be7-9dd1-5bbd4a9ac87c" LAST-CHANGE="2013-10-19T12:16:48+02:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="List of equipments to monitor shall be managed in a configuration file loaded at startup">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-1dc907fb-614e-4f4e-96f8-7d9bdc2c3e63</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-BOOLEAN THE-VALUE="false">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-BOOLEAN-REF>rmf-2be8da6f-c924-4f48-b2c1-e9f997d363d8</ATTRIBUTE-DEFINITION-BOOLEAN-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-BOOLEAN>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-0050">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-0728fdfa-c38a-4117-8cc2-ca3c3daa7cc6</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <VALUES>
                <ENUM-VALUE-REF>rmf-205edee1-9d4a-4458-a55e-e5116f6da8b2</ENUM-VALUE-REF>
              </VALUES>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>rmf-f83bcb39-99ef-4f3c-a12a-11b4e76c700a</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-ENUMERATION>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>rmf-f489d56a-55b2-4a05-a111-3c1fa31fbdd7</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="rmf-7f76bafe-15f2-4dcd-8efe-69ae8621aec1" LAST-CHANGE="2013-10-19T12:19:07+02:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-1">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-1dc907fb-614e-4f4e-96f8-7d9bdc2c3e63</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>rmf-f489d56a-55b2-4a05-a111-3c1fa31fbdd7</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="rmf-5ede80f2-2975-4e01-89aa-9a7847830da3" LAST-CHANGE="2013-10-19T12:19:48+02:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-1">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-1dc907fb-614e-4f4e-96f8-7d9bdc2c3e63</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>rmf-f489d56a-55b2-4a05-a111-3c1fa31fbdd7</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
      </SPEC-OBJECTS>
      <SPECIFICATIONS>
        <SPECIFICATION IDENTIFIER="rmf-2a701edb-0af6-4c54-afbb-353d4ff9d22b" LAST-CHANGE="2013-08-28T14:57:06+02:00" LONG-NAME="Specification Document">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Requirements Document">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>rmf-0644d97c-f6ca-413c-9a71-742199be7a0d</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPECIFICATION-TYPE-REF>rmf-a5342b8a-e7b3-4817-ae58-122673068632</SPECIFICATION-TYPE-REF>
          </TYPE>
          <CHILDREN>
            <SPEC-HIERARCHY IDENTIFIER="rmf-a616b7da-b99d-4649-91a0-acb12e2f4813" LAST-CHANGE="2013-08-28T14:57:06+02:00">
              <OBJECT>
                <SPEC-OBJECT-REF>rmf-5d725f4c-97fa-4dd1-bc64-efd80fa14ff3</SPEC-OBJECT-REF>
              </OBJECT>
              <CHILDREN/>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="rmf-fadba295-9724-43af-b80d-2f8e37fee6e7" LAST-CHANGE="2013-10-19T12:11:12+02:00">
              <OBJECT>
                <SPEC-OBJECT-REF>rmf-5b32f014-47e1-449f-923b-b20d23695812</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="rmf-6ab74aaa-5730-4a3b-a479-6ebcc8aebf01" LAST-CHANGE="2013-10-19T12:11:58+02:00">
              <OBJECT>
                <SPEC-OBJECT-REF>rmf-443e727a-d63b-4bbb-88e4-95c35e1c56e1</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="rmf-2882ecd8-d248-4943-9d2e-0eb56b6bfe6d" LAST-CHANGE="2013-10-19T12:14:31+02:00">
              <OBJECT>
                <SPEC-OBJECT-REF>rmf-b0e51833-e3aa-4451-adad-e5b0aacfc32e</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="rmf-f5c98f64-062e-43cf-bdbc-0f1cc0024e59" LAST-CHANGE="2013-10-19T12:15:50+02:00">
              <OBJECT>
                <SPEC-OBJECT-REF>rmf-d2054c8a-265d-4be7-9dd1-5bbd4a9ac87c</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
          </CHILDREN>
        </SPECIFICATION>
      </SPECIFICATIONS>
    </REQ-IF-CONTENT>
  </CORE-CONTENT>
  <TOOL-EXTENSIONS>
    <REQ-IF-TOOL-EXTENSION>
      <configuration:ProrToolExtension>
        <configuration:specViewConfigurations>
          <configuration:ProrSpecViewConfiguration configuration:specification="rmf-2a701edb-0af6-4c54-afbb-353d4ff9d22b">
            <configuration:columns>
              <configuration:Column configuration:label="ID"/>
              <configuration:Column configuration:label="Description" configuration:width="230"/>
              <configuration:Column configuration:label="status" configuration:width="116"/>
              <configuration:Column configuration:label="Derived" configuration:width="181"/>
            </configuration:columns>
            <configuration:leftHeaderColumn>
              <configuration:Column configuration:label="Lead Header Column" configuration:width="30"/>
            </configuration:leftHeaderColumn>
          </configuration:ProrSpecViewConfiguration>
        </configuration:specViewConfigurations>
        <configuration:generalConfiguration>
          <configuration:ProrGeneralConfiguration>
            <configuration:labelConfiguration>
              <configuration:LabelConfiguration>
                <configuration:defaultLabel>Description</configuration:defaultLabel>
              </configuration:LabelConfiguration>
            </configuration:labelConfiguration>
          </configuration:ProrGeneralConfiguration>
        </configuration:generalConfiguration>
        <configuration:presentationConfigurations>
          <configuration:ProrPresentationConfigurations/>
        </configuration:presentationConfigurations>
      </configuration:ProrToolExtension>
    </REQ-IF-TOOL-EXTENSION>
  </TOOL-EXTENSIONS>
</REQ-IF>
