###############################################################################
# * Copyright (c) 2013,2014 AtoS and Samares Engineering
# * All rights reserved. This program and the accompanying materials
# * are made available under the terms of the Eclipse Public License v1.0
# * which accompanies this distribution, and is available at
# * http://www.eclipse.org/legal/epl-v10.html *
# * Contributors:
# * AtoS - initial API and implementation and/or initial documentation
###############################################################################
# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.
#
# Do not translate any values surrounded by {}

blurb=PolarSys ReqCycle\n\
\n\
Version: {featureVersion}\n\
Build id: {0}\n\
\n\
(c) Copyright Eclipse contributors and others 2000, 2014.  All rights reserved.\n\
Visit http://www.eclipse.org/platform\n\
\n\
This product includes following third parties with associated licenses: \n\
Google guava (license: http://www.apache.org/licenses/LICENSE-2.0) \n\
BluePrint : (license: BSD-like license, https://github.com/tinkerpop/blueprints/raw/master/LICENSE.txt)\n\
OpenRDF Sesame : (license: https://bitbucket.org/openrdf/sesame/raw/b21436e56ae5a0c1434117ccc5c97c7151a5fe05/core/LICENSE.txt)\n\
