###############################################################################
# * Copyright (c) 2013,2014 AtoS and others
# * All rights reserved. This program and the accompanying materials
# * are made available under the terms of the Eclipse Public License v1.0
# * which accompanies this distribution, and is available at
# * http://www.eclipse.org/legal/epl-v10.html *
# * Contributors:
# * Anass Radouani (AtoS) - initial API and implementation and/or initial documentation
# * Raphaël Faudou (Samares Engineering) - update to add XCos traceability
###############################################################################
bin.includes = feature.xml,\
               plugins/,\
               license.html,\
               feature.properties,\
               epl-v10.html
