Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.reqcycle.repository.data;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.reqcycle.repository.data.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.reqcycle.repository.data;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.reqcycle.core;bundle-version="1.0.0",
 org.eclipse.reqcycle.types,
 org.eclipse.reqcycle.emf,
 org.eclipse.reqcycle.uri,
 org.eclipse.reqcycle.uri,
 org.eclipse.reqcycle.uri,
 org.eclipse.emf.ecore,
 org.eclipse.ziggurat.configuration,
 org.eclipse.ziggurat.inject,
 org.eclipse.e4.core.services,
 org.eclipse.ui.ide,
 org.eclipse.e4.ui.di,
 org.eclipse.team.svn.core,
 org.eclipse.emf.workspace;bundle-version="1.5.1",
 org.eclipse.reqcycle.traceability,
 org.eclipse.reqcycle.traceability.storage,
 org.eclipse.reqcycle.traceability.storage.blueprints,
 org.eclipse.reqcycle.sesame,
 org.eclipse.emf.common.ui,
 org.eclipse.emf.edit.ui,
 org.eclipse.reqcycle.traceability.types.ui,
 org.eclipse.jface,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: MappingModel,
 MappingModel.impl,
 MappingModel.provider,
 MappingModel.util,
 RequirementSourceData,
 RequirementSourceData.impl,
 RequirementSourceData.provider,
 RequirementSourceData.util,
 RequirementSourceConf,
 RequirementSourceConf.impl,
 RequirementSourceConf.provider,
 RequirementSourceConf.util,
 org.eclipse.reqcycle.repository.data,
 org.eclipse.reqcycle.repository.data.impl,
 org.eclipse.reqcycle.repository.data.types,
 org.eclipse.reqcycle.repository.data.types.internal;x-internal:=true,
 org.eclipse.reqcycle.repository.data.util,
 ScopeConf,
 ScopeConf.impl,
 ScopeConf.provider,
 ScopeConf.util
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject;version="1.0.0"
