Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.reqcycle.repository.data;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.reqcycle.repository.requirement.data.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.reqcycle.repository.data;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.agesys.inject,
 org.agesys.configuration,
 org.eclipse.core.resources,
 org.eclipse.reqcycle.core;bundle-version="1.0.0",
 org.eclipse.reqcycle.types,
 org.eclipse.reqcycle.emf,
 org.eclipse.reqcycle.uri,
 org.eclipse.reqcycle.uri,
 org.eclipse.reqcycle.uri,
 org.eclipse.emf.ecore
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: CustomDataModel,
 CustomDataModel.impl,
 CustomDataModel.util,
 DataModel,
 DataModel.impl,
 DataModel.provider,
 DataModel.util,
 RequirementSourcesConf,
 RequirementSourcesConf.impl,
 RequirementSourcesConf.util,
 ScopesConf,
 ScopesConf.impl,
 ScopesConf.util,
 org.eclipse.reqcycle.repository.requirement.data,
 org.eclipse.reqcycle.repository.requirement.data.impl,
 org.eclipse.reqcycle.repository.requirement.data.util,
 MappingModel,
 MappingModel.impl,
 MappingModel.provider,
 MappingModel.util
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject;version="1.0.0"
